<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Chapters</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }

    .list-group-item {
      box-shadow: 2px 2px 10px black;
    }
  </style>

</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li class="active"><a href="blog.html" class="nav-link">Events</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>




    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">Events </h1>
              <p>SEDS India and its member chapters are involved in organising and
                hosting a diverse plethora of events ranging from StarGazing to
                interactive webinars with space industry professionals, keeping in mind,
                the common goal of educating everyone about the potential capabilities
                and the sheer awesomeness of space!</p>
              <p><a href="#ab3" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="ab3">
      <div class="container text-center">

        <div class="custom-card11">
          <div class="custom-thumbnail"><img class="left" src="img/Cosmic.jpeg" /></div>
          <div class="right">
            <h1>Sample college</h1>
            <div class="author">
              <h2>sample event</h2>
            </div>
            <div class="separator"></div>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi, aperiam aspernatur. Optio repellendus
              veniam, assumenda laudantium pariatur facilis nostrum blanditiis provident ab illo eaque earum esse facere
              numquam dolorem suscipit?</p>
          </div>
          <h6>Sample Date</h6>
        </div>



      </div>
    </div>



    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br />
          <a href="tel:+918699149953">+91 86991 49953</a>
          <br />
          <a href="tel:+919970730967">+91 99707 30967</a>
          <br />
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center'>
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a> and <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
            </p>
          </div>
        </div>
      </div>
  </div>
  </footer>


  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>


<style>
  /* The card */
  .custom-card11 {
    position: relative;
    height: 450px;
    width: 900px;
    margin: 200px auto;
    background-image: url(img/gal1.jpg);
    -webkit-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 93px 0px rgba(0, 0, 0, 0.75);
  }

  /* Image on the left side */
  .custom-thumbnail {
    float: left;
    position: relative;
    left: 30px;
    top: -50px;
    height: 450px;
    width: 530px;
    -webkit-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 60px 0px rgba(0, 0, 0, 0.75);
    overflow: hidden;
  }

  /*object-fit: cover; */
  /*object-position: center; */
  .custom-card1 img.left {
    position: absolute;
    left: 50%;
    top: 50%;
    height: 100%;
    width: 100%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  /* Right side of the card */
  .right {
    margin-left: 560px;
    margin-right: 20px;
  }

  .custom-card1>h1 {
    padding-top: 15px;
    font-size: 1.3rem;
    color: #fff;
    text-align: center;
    height: 25px;
  }

  .custom-card1>.author {
    background-color: #9ECAFF;
    height: 30px;
    width: auto;
    border-radius: 20px;
    margin-top: 25px;
  }

  .custom-card1>h2 {
    padding-top: 8px;
    margin-left: 6px;
    text-align: center;
    font-size: 0.8rem;
  }

  .custom-card1>.separator {
    margin-top: 10px;
    border: 1px solid #C3C3C3;
  }

  .custom-card1>p {
    text-align: justify;
    padding-top: 10px;
    font-size: 0.95rem;
    line-height: 150%;
    color: #fff;
  }

  /* DATE of release */
  .custom-card1>h5 {
    position: absolute;
    left: 30px;
    bottom: -120px;
    font-size: 6rem;
    color: #C3C3C3;
  }

  .custom-card1>h6 {
    position: absolute;
    left: 30px;
    bottom: -65px;
    font-size: 2rem;
    color: #C3C3C3;
  }
</style>


</html>