<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | About</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li class="active"><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="Events.html" class="nav-link">Events</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>

              </li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>




    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">About Us</h1>
              <p>SEDS is a group of space enthusiasts that are driven by the common goal to not only educate people
                about space and
                it's benefits but also help impart leadership and management skills to its members via indulging in
                space-related projects.</p>
              <p><a href="#ab" class="btn btn-primary" style="scroll-behavior: inherit;">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1 class="h1 mb-4" id="ab">ABOUT SEDS</h1>
            <p>Students for the Exploration and Development of Space was founded in 1980 at MIT, Princeton University,
              and Yale University by Peter Diamandis, Robert D. Richards, and Todd B. Hawley and consists of an
              international group of high school, undergraduate, and graduate students from a diverse range of
              educational backgrounds with their common interest towards space.
              SEDS envisions a space-faring human civilization and believes that the only way to achieve this would be
              to utilize the immense potential of our youth by empowering them.
              We, here, at SEDS India, aim to flicker the slightest interest that everyone has about space. We take a
              step forward to educate and inspire people to understand more about space.

            </p>

            <div class="d-flex align-items-center">
              <span class="sign mr-4">
                <img src="logo.png" alt="" class="img-fluid">
              </span>

            </div>
          </div>
          <div class="col-md-6 ml-auto">
            <div class="site-logo mr-auto">
              <a href="index.html"><img src="images/erc1.png" alt="SEDS"
                  style="height: auto; max-width: 85%; margin-top: 2%; margin-left: 10%;"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-section section-3" data-stellar-background-ratio="0.5"
      style="background-image: url('images/nebula.jpeg');">
      <div class="container ">

        <!-- <div class="col-12 text-white row justify ">
            <h1 class="text-white text-center">ABOUT US <br></h1>
            <p>Students for the Exploration and Development of Space or SEDS, for short, is a non–profit, independent student-based international organization which, true to our namesake, is dedicated to expanding our role in the development and exploration of space. SEDS-India, with its headquarters at VIT University, is the governing body of SEDS in India. It was started in 2004 at PIIT, Mumbai by Mr. Pradeep Mohandas, and Mr. Abhishek Ray.
                SEDS India is run by students, with chapters in VIT University (Headquarters), VELTECH Engineering College, SASTRA University, BITS Goa, Rajalakshmi Engineering College, and Kumaraguru College of technology and many more. Each chapter is responsible for making the vast concept of space widely acceptable among the young minds, with a vision to expand the frontiers of space exploration. Space, being the vast entity it is, holds so much that is yet to be discovered. The resources are infinite. This knowledge has to be spread across the nation. The fastest way is to enlighten the bright minds of today to ensure a safe tomorrow.
                <br><br>
                We at SEDS India have three divisions working in three directions: Core, Outreach, and Projects.<br>
                <br>
                CORE: One of the chapter’s main objectives is to generate interest by, educating people about the infinite possibilities of space, supporting a network of interested students. This is achieved through various seminars, conferences, and hosting workshops. The Core directly interacts with the students regarding various aspects of space. It is responsible for regularizing and organizing such events on mainstream ideas about space. The organization has also garnered quite the attention among students.
                <br>
                OUTREACH: The Outreach is responsible for organizing sessions in various schools forming space clubs as part of the "OneSpace" initiative where the kids are taught about basics regarding space starting with why astronomy is important to us till the big bang theory. It covers all the myriad topics which are taught keeping the age and prior knowledge of children in mind. The presenters are also a group of SEDS members who are also space enthusiasts.
                <br><br>
                PROJECTS: Projects Team try to explore various viable possibilities in the field of space and turn them into pursuable projects and research. The teams participate in different competitions such as ERC (European Rover Challenge), where rovers are built to withstand the harsh surfaces and circumstances on Mars and CANSAT, where a typical aerospace system is built, but in a comparatively smaller scale. The teams are also recognized for the projects and research work they take up individually or as part of reputed research institutes in the country.
                <br><br>
                The SEDS members are passionate about the development and exploration of space. A learner-centric ideal system is provided where the opportunities to expand the radius of knowledge by various sources such as news updates, speakers to name a few are common in all chapters. SEDS India has tried to expand its reach by grasping various opportunities to expand our knowledge by interacting with people from the space community and also spreading awareness about the development of space in schools as well as universities. The Permanent Trustee of SEDS India is Dr. Geetha Manivasagam, Professor, VIT University. The advisory panel has various accomplished dignitaries on its board, including the Associate Director of Vikram Sarabhai Space Center. SEDS provides a platform for students to improve their knowledge base, skill set, and hands-on experience and has also been a breather to escape from the routine.

                </p>
          </div> -->

        <div class="row mt-5">
          <div class="col-md-12 nav-link-wrap">
            <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
              <a class="nav-link ftco-animate active mr-lg-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"
                role="tab" aria-controls="v-pills-1" aria-selected="true">About Us</a>

              <a class="nav-link ftco-animate mr-lg-1" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
                role="tab" aria-controls="v-pills-2" aria-selected="false">Core</a>

              <a class="nav-link ftco-animate mr-lg-1" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3"
                role="tab" aria-controls="v-pills-3" aria-selected="false">Outreach</a>

              <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab"
                aria-controls="v-pills-4" aria-selected="false">Projects</a>

            </div>
          </div>
          <div class="col-md-12 tab-wrap">

            <div class="tab-content" id="v-pills-tabContent">

              <div class="tab-pane fade show active custom-tab" id="v-pills-1" role="tabpanel"
                aria-labelledby="day-1-tab">
                <div class="p-4">
                  <h3 class="mb-4" style="color: white;">About Us</h3>

                  <!-- <p >SEDS pursues this mission by educating people about the benefits of space,
                      by supporting a network of interested students, by providing an opportunity for members to develop
                      their leadership skills, and inspiring people through our involvement in space-related projects.
                      SEDS believes in a space-faring civilization and that focusing the enthusiasm of young people is
                      the key to our future in space. One of its major objectives is to generate interest and help
                      people in pursuing space oriented careers.</p> -->

                  <p>Students for the Exploration and Development of Space or SEDS, for short, is a non–profit,
                    independent
                    student-based international organization which, true to our namesake, is dedicated to expanding our
                    role in
                    the development and exploration of space. SEDS-India, with its headquarters at VIT University, is
                    the
                    governing body of SEDS in India. It was started in 2004 at PIIT, Mumbai by Mr. Pradeep Mohandas, and
                    Mr.
                    Abhishek Ray.
                    SEDS India is run by students, with chapters in VIT University (Headquarters), VELTECH Engineering
                    College,
                    SASTRA University, BITS Goa, Rajalakshmi Engineering College, and Kumaraguru College of technology
                    and many
                    more. Each chapter is responsible for making the vast concept of space widely acceptable among the
                    young
                    minds, with a vision to expand the frontiers of space exploration. Space, being the vast entity it
                    is, holds
                    so much that is yet to be discovered. The resources are infinite. This knowledge has to be spread
                    across the
                    nation. The fastest way is to enlighten the bright minds of today to ensure a safe tomorrow.</p>
                </div>
              </div>


              <div class="tab-pane fade custom-tab" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                <div class="p-4">
                  <h3 class="mb-4" style="color: white;">Core</h3>
                  <!-- <p>In keeping with the seds evergreen attempt to spread awareness, our members
                      were also involved in the inaugration of a SEDS chapter at Karpagam university, marking a very
                      proud day in SEDS India's calendar in furthering the SEDS umbrella in South India.</p> -->

                  <p>One of the chapter’s main objectives is to generate interest by, educating people about the
                    infinite
                    possibilities of space, supporting a network of interested students. This is achieved through
                    various
                    seminars, conferences, and hosting workshops. The Core directly interacts with the students
                    regarding
                    various aspects of space. It is responsible for regularizing and organizing such events on
                    mainstream ideas
                    about space. The organization has also garnered quite the attention among students.</p>
                </div>
              </div>

              <div class="tab-pane fade custom-tab" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                <div class="p-4">
                  <h3 class="mb-4" style="color: white;">Outreach</h3>
                  <!-- <p>In keeping with the seds evergreen attempt to spread awareness, our members
                      were also involved in the inaugration of a SEDS chapter at Karpagam university, marking a very
                      proud day in SEDS India's calendar in furthering the SEDS umbrella in South India.</p> -->
                  <p>The Outreach is responsible for organizing sessions in various schools forming space clubs as part
                    of the "OneSpace" initiative where the kids are taught about basics regarding space starting with
                    why
                    astronomy is important to us till the big bang theory. It covers all the myriad topics which are
                    taught
                    keeping the age and prior knowledge of children in mind. The presenters are also a group of SEDS
                    members who
                    are also space enthusiasts.</p>
                </div>
              </div>
              <div class="tab-pane fade custom-tab" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-day-4-tab">
                <div class="p-4">
                  <h3 class="mb-4" style="color: white;">Projects</h3>
                  <!-- <p>SEDS-VIT members and the members of various project groups under SEDS
                      umbrella have worked on projects like Blimp, RC-Flyer, Rubiks Cube solver, Quad-Copter, Cansat,
                      ERC.</p> -->
                  <p>Projects Team try to explore various viable possibilities in the field of space and turn them into
                    pursuable projects and research. The teams participate in different competitions such as ERC
                    (European Rover
                    Challenge), where rovers are built to withstand the harsh surfaces and circumstances on Mars and
                    CANSAT,
                    where a typical aerospace system is built, but in a comparatively smaller scale. The teams are also
                    recognized for the projects and research work they take up individually or as part of reputed
                    research
                    institutes in the country.</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- <div class="col-12 text-white row justify ">
          <h1 class="text-white text-center">ABOUT US <br></h1>
          <p>Students for the Exploration and Development of Space or SEDS, for short, is a non–profit, independent
            student-based international organization which, true to our namesake, is dedicated to expanding our role in
            the development and exploration of space. SEDS-India, with its headquarters at VIT University, is the
            governing body of SEDS in India. It was started in 2004 at PIIT, Mumbai by Mr. Pradeep Mohandas, and Mr.
            Abhishek Ray.
            SEDS India is run by students, with chapters in VIT University (Headquarters), VELTECH Engineering College,
            SASTRA University, BITS Goa, Rajalakshmi Engineering College, and Kumaraguru College of technology and many
            more. Each chapter is responsible for making the vast concept of space widely acceptable among the young
            minds, with a vision to expand the frontiers of space exploration. Space, being the vast entity it is, holds
            so much that is yet to be discovered. The resources are infinite. This knowledge has to be spread across the
            nation. The fastest way is to enlighten the bright minds of today to ensure a safe tomorrow.
            <br><br>
            We at SEDS India have three divisions working in three directions: Core, Outreach, and Projects.<br>
            <br>
            CORE: One of the chapter’s main objectives is to generate interest by, educating people about the infinite
            possibilities of space, supporting a network of interested students. This is achieved through various
            seminars, conferences, and hosting workshops. The Core directly interacts with the students regarding
            various aspects of space. It is responsible for regularizing and organizing such events on mainstream ideas
            about space. The organization has also garnered quite the attention among students.
            <br>
            OUTREACH: The Outreach is responsible for organizing sessions in various schools forming space clubs as part
            of the "OneSpace" initiative where the kids are taught about basics regarding space starting with why
            astronomy is important to us till the big bang theory. It covers all the myriad topics which are taught
            keeping the age and prior knowledge of children in mind. The presenters are also a group of SEDS members who
            are also space enthusiasts.
            <br><br>
            PROJECTS: Projects Team try to explore various viable possibilities in the field of space and turn them into
            pursuable projects and research. The teams participate in different competitions such as ERC (European Rover
            Challenge), where rovers are built to withstand the harsh surfaces and circumstances on Mars and CANSAT,
            where a typical aerospace system is built, but in a comparatively smaller scale. The teams are also
            recognized for the projects and research work they take up individually or as part of reputed research
            institutes in the country.
            <br><br>
            The SEDS members are passionate about the development and exploration of space. A learner-centric ideal
            system is provided where the opportunities to expand the radius of knowledge by various sources such as news
            updates, speakers to name a few are common in all chapters. SEDS India has tried to expand its reach by
            grasping various opportunities to expand our knowledge by interacting with people from the space community
            and also spreading awareness about the development of space in schools as well as universities. The
            Permanent Trustee of SEDS India is Dr. Geetha Manivasagam, Professor, VIT University. The advisory panel has
            various accomplished dignitaries on its board, including the Associate Director of Vikram Sarabhai Space
            Center. SEDS provides a platform for students to improve their knowledge base, skill set, and hands-on
            experience and has also been a breather to escape from the routine.

          </p>
        </div> -->


      </div>
    </div>



    <!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h3 class="scissors text-center">Meet Our Team</h3>
          </div>
        </div>
        <div class="row align-items-stretch">

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/saran.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                <span class="meta">CHAIR</span>
                <h2>SHRANCHIT SACHDEVA</h2>
                </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/nkedirector.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                <span class="meta">VICE-CHAIR</span>
                <h2>NITHISH KUMAR</h2>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/shirin.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                <span class="meta">SECRETARY</span>
                <h2>SHIRIN KAUSHIK</h2>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/aditya.jpg" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                <span class="meta">TREASURER</span>
                <h2> ADITYA MAJLI</h2>
                </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/deepa.jfif" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                <span class="meta">AT-LARGE</span>
                <h2>DEEPADHARRSHINI  </h2>
               </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-5">
            <div class="post-entry-1 h-100 person-1">
              
                <img src="images/om.png" alt="Image"
                 class="img-fluid">
            
              <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                <span class="meta">AT-LARGE</span>
                <h2>OM ADIDEVA PARANJAY</h2>
              </div>
            </div>
          </div>


        </div>
      </div>
    </div>



    <div class="site-section bg-light">
        <div class="container">
          <div class="row justify-content-center text-center mb-5 section-2-title">
            <div class="col-md-6">
              <h3 class="scissors text-center">ADVISORS</h3>
            </div>
          </div>
          <div class="row align-items-stretch">
  
            <div class="col-lg-4 col-md-6 mb-5">
              <div class="post-entry-1 h-100 person-1">
                
                  <img src="images/srakesh.jpeg" alt="Image"
                   class="img-fluid">
              
                <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                  <span class="meta">Chairman,ANTRIX Corporation</span>
                  <h2>RAKESH SASHIBHUSHAN</h2>
                  </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 mb-5">
              <div class="post-entry-1 h-100 person-1">
                
                  <img src="images/narayanprasad.jpg" alt="Image"
                   class="img-fluid">
              
                <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                  <span class="meta">Co-founder,Dhruva Space</span>
                  <h2>NARAYAN PRASAD</h2>
                  </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-5">
              <div class="post-entry-1 h-100 person-1">
                
                  <img src="images/karan.jpg" alt="Image"
                   class="img-fluid">
              
                <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                  <span class="meta">CEO,1 Martian Way Corp.</span>
                  <h2>KARAN KAMDAR</h2>
              </div>
            </div>
  
  
  
          </div>

          <div class="col-lg-4 col-md-4 mb-5">
              <div class="post-entry-1 h-100 person-1">
                
                  <img src="images/jayantmurthy.jpg" alt="Image"
                   class="img-fluid">
              
                <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                  <span class="meta">Senior Professor ,IIAP</span>
                  <h2> JAYANT MURTHY</h2><br>
                  </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-5">
              <div class="post-entry-1 h-100 person-1">
                
                  <img src="images/raghuv.jpg" alt="Image"
                   class="img-fluid">
              
                <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                  <span class="meta">CGM - Regional Centres at National Remote Sensing Centre</span>
                  <h2>V RAGHU VENKATARAMAN  </h2>
                 </div>
              </div>
            </div>
  
            <div class="col-lg-4 col-md-6 mb-5">
              <div class="post-entry-1 h-100 person-1">
                
                  <img src="images/pushkar.jpg" alt="Image"
                   class="img-fluid">
              
                <div class="post-entry-1-contents" style="box-shadow: 4px 4px 10px black">
                  <span class="meta">Head Scientist, IARC</span>
                  <h2>PUSHKAR GANESH VAIDYA</h2>
                  <br>
                </div>
              </div>
            </div>
  
  
        </div>
      </div>
  
    </div> -->

    <a class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </a>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>