<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Alumni</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }

    .info {
      box-shadow: 2px 2px 10px black;
    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none px-2">
            <a href="#" class="text-black site-menu-toggle js-menu-toggle py-5">
              <span class="icon-menu h3 text-black">
              </span>
            </a>
          </span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2px-2">
              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li class="active"><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="Events.html" class="nav-link">Events</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>




    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">Our Alumni</h1>
              <p>SEDS is a group of space enthusiasts that are driven by the common goal to not only educate people
                about space and
                it's benefits but also help impart leadership and management skills to its members via indulging in
                space-related projects.</p>
              <p><a href="#ab2" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>



    <section class="ftco-section contact-section bgc-grey px-2" id="ab2">
      <div class="container">

        <!-- Notable Alumni Section -->

        <!-- <div class="row mb-3 pb-3">
          <div class="col-md-12 heading-section text-justify ftco-animate p-2 bgc-lwhite-rounded-shadow align-middle">
            <h2 class="lc-border d-inline align-middle">Notable Alumni</h2>
          </div>
        </div>
        <div class="row mb-3 pb-3">
          <div class="col-12 no-padding w-100">
            <div id="CarouselNotableAlumni" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#CarouselNotableAlumni" data-slide-to="0" class="active"></li>
                <li data-target="#CarouselNotableAlumni" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row mb-3">
                    <div class="col-md-7">
                      <p class="h3 text-center mt-4 mb-4 color-red-spl">
                        Name Here
                      </p>
                      <p class="text-justify">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae vel doloremque. Tempora,
                        dolor? Delectus quibusdam accusantium incidunt dolorum nemo. Ad expedita veniam, neque aperiam
                        exercitationem minus nulla ratione inventore!
                      </p>
                      <div class="d-flex justify-content-center pt-4">
                        <div class="alumni-card-footer-link alumni-card-footer-link-tw">
                          <a href="">
                            <i class="fa fa-lg fa-twitter p-2 notable-alumni-fa-border"></i>
                          </a>
                        </div>
                        <div class="alumni-card-footer-link alumni-card-footer-link-li">
                          <a href="">
                            <i class="fa fa-lg fa-linkedin p-2"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="d-block" src="https://picsum.photos/450/300?image=276" alt="">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row mb-3">
                    <div class="col-md-7">
                      <p class="h3 text-center mt-2 mb-4 color-red-spl">
                        Name Here
                      </p>
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Non molestiae vel doloremque. Tempora,
                        dolor? Delectus quibusdam accusantium incidunt dolorum nemo. Ad expedita veniam, neque aperiam
                        exercitationem minus nulla ratione inventore!
                      </p>
                      <div class="d-flex justify-content-center pt-4">
                        <div class="alumni-card-footer-link alumni-card-footer-link-tw">
                          <a href="">
                            <i class="fa fa-lg fa-twitter p-2 notable-alumni-fa-border"></i>
                          </a>
                        </div>
                        <div class="alumni-card-footer-link alumni-card-footer-link-li">
                          <a href="">
                            <i class="fa fa-lg fa-linkedin p-2"></i>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-5">
                      <img class="d-block" src="https://picsum.photos/450/300?image=472" alt="">
                    </div>
                  </div>
                </div>
                <a class="carousel-control-prev" href="#CarouselNotableAlumni" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#CarouselNotableAlumni" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
          </div>
        </div> -->

        <!-- Alumni Section -->

        <div id="alumni1920-main" class="row alumni-dropdown mb-1 mt-3">
          <div class="col-md-12 heading-section text-justify ftco-animate p-2 bgc-lwhite-rounded-shadow align-middle">
            <h2 class="lc-border d-inline align-middle">
              <span>2019-2020</span>
              <span id="alumni1920-plus" class="float-right">
                <i class="fas fa-plus-circle"></i>
              </span>
              <span id="alumni1920-minus" class="float-right d-none">
                <i class="fas fa-minus-circle"></i>
              </span>
            </h2>
          </div>
        </div>

        <div id="alumni1920-cards" class="row d-flex mb-3 contact-info d-none my-1">
          <div class="col-md-3 d-none alumni-card-1920 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Shranchit Sachdeva</p>
              <p class="alumni-card-position">President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/shranchit-sachdeva-1434a3138/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1920 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Nithish Kumar</p>
              <p class="alumni-card-position">Vice President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/nithish-k-5a31a3154/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1920 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Aditya Majali</p>
              <p class="alumni-card-position">Treasurer</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/aditya-majali/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1920 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Shirin Kaushik</p>
              <p class="alumni-card-position">Secretary</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/shirin-kaushik-ba657214b/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1920 my-3"></div>
          <div class="col-md-3 d-none alumni-card-1920 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Deepadharrshini</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1920 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Om Adideva</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/om-a-paranjay-7645b8142">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="alumni-sep"></div>
        <div id="alumni1819-main" class="row alumni-dropdown mb-1 mt-3">
          <div class="col-md-12 heading-section text-justify ftco-animate p-2 bgc-lwhite-rounded-shadow align-middle">
            <h2 class="lc-border d-inline align-middle">
              <span>2018-2019</span>
              <span id="alumni1819-plus" class="float-right">
                <i class="fas fa-plus-circle"></i>
              </span>
              <span id="alumni1819-minus" class="float-right d-none">
                <i class="fas fa-minus-circle"></i>
              </span>
            </h2>
          </div>
        </div>

        <div id="alumni1819-cards" class="row d-flex mb-3 contact-info d-none my-1">
          <div class="col-md-3 d-none alumni-card-1819 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Pragya Sinha</p>
              <p class="alumni-card-position">President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/pragya-sinha/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1819 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Kunal Pandey</p>
              <p class="alumni-card-position">Vice President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">

                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/kunal-pandey-49488a159/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1819 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Rakshit Bajaj</p>
              <p class="alumni-card-position">Treasurer</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/rakshit-bajaj-0701b8120/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1819 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Haribalaji A</p>
              <p class="alumni-card-position">Secretary</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/haribalaji-a-794343130/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1819 my-3"></div>
          <div class="col-md-3 d-none alumni-card-1819 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Aiswarya Kannan</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/aiswarya-kannan-504551166/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1819 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Sathishkumar SV</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="alumni-sep"></div>
        <div id="alumni1718-main" class="row alumni-dropdown mb-1 mt-3">
          <div class="col-md-12 heading-section text-justify ftco-animate p-2 bgc-lwhite-rounded-shadow align-middle">
            <h2 class="lc-border d-inline align-middle">
              <span>2017-2018</span>
              <span id="alumni1718-plus" class="float-right">
                <i class="fas fa-plus-circle"></i>
              </span>
              <span id="alumni1718-minus" class="float-right d-none">
                <i class="fas fa-minus-circle"></i>
              </span>
            </h2>
          </div>
        </div>

        <div id="alumni1718-cards" class="row d-flex mb-3 contact-info d-none my-1">
          <div class="col-md-3 d-none alumni-card-1718 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Ajay Prasad</p>
              <p class="alumni-card-position">President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/aj97/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1718 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Roshan Murali</p>
              <p class="alumni-card-position">Vice President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/roshan-murali-78082b115/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1718 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Mitali Shah</p>
              <p class="alumni-card-position">Treasurer</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/mitaliakshah/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1718 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Kasturi Thakare</p>
              <p class="alumni-card-position">Secretary</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/kasturi-thakare-27499626/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1718 my-3"></div>
          <div class="col-md-3 d-none alumni-card-1718 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Kumar Yash</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/kumar-yash-51824b128/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1718 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Sevuga Karthick Kumar</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="alumni-sep"></div>
        <div id="alumni1617-main" class="row alumni-dropdown mb-1 mt-3">
          <div class="col-md-12 heading-section text-justify ftco-animate p-2 bgc-lwhite-rounded-shadow align-middle">
            <h2 class="lc-border d-inline align-middle">
              <span>2016-2017</span>
              <span id="alumni1617-plus" class="float-right">
                <i class="fas fa-plus-circle"></i>
              </span>
              <span id="alumni1617-minus" class="float-right d-none">
                <i class="fas fa-minus-circle"></i>
              </span>
            </h2>
          </div>
        </div>
        <div id="alumni1617-cards" class="row d-flex mb-3 contact-info d-none my-1">
          <div class="col-md-3 d-none alumni-card-1617 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Shreyas Ganesan Iyer</p>
              <p class="alumni-card-position">President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/shreyas-ganesan-iyer-506214b3/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1617 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Himanshu Gupta</p>
              <p class="alumni-card-position">Vice President</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/guptahimanshu19/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1617 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Richanshu Mishra</p>
              <p class="alumni-card-position">Treasurer</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/richanshu-m-708266125/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1617 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Ayushi Agarwal</p>
              <p class="alumni-card-position">Secretary</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/ayushi01/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1617 my-3"></div>
          <div class="col-md-3 d-none alumni-card-1617 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Saurabh Nerkar</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/saurabhnerkar/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 d-none alumni-card-1617 my-3">
            <div class="alumni-card">
              <p class="alumni-card-name">Guruprasaath Suresh</p>
              <p class="alumni-card-position">At Large</p>
              <ul class="alumni-card-footer d-flex justify-content-center">
                <li class="alumni-card-footer-link alumni-card-footer-link-li">
                  <a href="https://www.linkedin.com/in/guruprasaath-suresh/">
                    <i class="fa fa-linkedin"></i>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>



    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>
  <script>
    // JQuery to Toggle Dropdown for Alumni Cards
    var is2021Opened = false;
    var is1920Opened = false;
    var is1819Opened = false;
    var is1718Opened = false;
    var is1617Opened = false;

    $("#alumni2021-main").click(function () {
      if (is2021Opened == false) {
        $("#alumni2021-plus").toggleClass("d-none").fadeOut(500);
        $("#alumni2021-minus").toggleClass("d-none").fadeIn(500);
        $(".alumni-card-2021").toggleClass("d-none d-flex").fadeIn(1000);
      }
      else {
        $("#alumni2021-plus").toggleClass("d-none").fadeIn(500);
        $("#alumni2021-minus").toggleClass("d-none").fadeOut(500);
        $(".alumni-card-2021").toggleClass("d-none d-flex").fadeOut(1000);
      }
      is2021Opened = !is2021Opened;
    })
    $("#alumni1920-main").click(function () {
      if (is1920Opened == false) {
        $("#alumni1920-plus").toggleClass("d-none").fadeOut(500);
        $("#alumni1920-minus").toggleClass("d-none").fadeIn(500);
        $(".alumni-card-1920").toggleClass("d-none d-flex").fadeIn(1000);
      }
      else {
        $("#alumni1920-plus").toggleClass("d-none").fadeIn(500);
        $("#alumni1920-minus").toggleClass("d-none").fadeOut(500);
        $(".alumni-card-1920").toggleClass("d-none d-flex").fadeOut(1000);
      }
      is1920Opened = !is1920Opened;
    })
    $("#alumni1819-main").click(function () {
      if (is1819Opened == false) {
        $("#alumni1819-plus").toggleClass("d-none").fadeOut(500);
        $("#alumni1819-minus").toggleClass("d-none").fadeIn(500);
        $(".alumni-card-1819").toggleClass("d-none d-flex").fadeIn(1000);
      }
      else {
        $("#alumni1819-plus").toggleClass("d-none").fadeIn(500);
        $("#alumni1819-minus").toggleClass("d-none").fadeOut(500);
        $(".alumni-card-1819").toggleClass("d-none d-flex").fadeOut(1000);
      }
      is1819Opened = !is1819Opened;
    })
    $("#alumni1718-main").click(function () {
      if (is1718Opened == false) {
        $("#alumni1718-plus").toggleClass("d-none").fadeOut(500);
        $("#alumni1718-minus").toggleClass("d-none").fadeIn(500);
        $(".alumni-card-1718").toggleClass("d-none d-flex").fadeIn(1000);
      }
      else {
        $("#alumni1718-plus").toggleClass("d-none").fadeIn(500);
        $("#alumni1718-minus").toggleClass("d-none").fadeOut(500);
        $(".alumni-card-1718").toggleClass("d-none d-flex").fadeOut(1000);
      }
      is1718Opened = !is1718Opened;
    })
    $("#alumni1617-main").click(function () {
      if (is1617Opened == false) {
        $("#alumni1617-plus").toggleClass("d-none").fadeOut(500);
        $("#alumni1617-minus").toggleClass("d-none").fadeIn(500);
        $(".alumni-card-1617").toggleClass("d-none d-flex").fadeIn(1000);
      }
      else {
        $("#alumni1617-plus").toggleClass("d-none").fadeIn(500);
        $("#alumni1617-minus").toggleClass("d-none").fadeOut(500);
        $(".alumni-card-1617").toggleClass("d-none d-flex").fadeOut(1000);
      }
      is1617Opened = !is1617Opened;
    })
  </script>

</body>

</html>