<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li class="active"><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>



    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-5 mt-5 pt-5">
              <span class="d-block mb-3 text-white">November 09, 2016<span class="mx-2 text-primary">&bullet;</span> by
                Karthik Nair</span>
              <h1 class="mb-4">Carl Sagan: The Man and his Cosmos</h1>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 blog-content">
            <p>February 14, 1990. While millions of young people celebrated the day of love, 6 Billion kilometers from
              Earth, Voyager 1 traveling at the edges of the solar system, turned its camera around for one last photo
              of our planet across the great expanse of space. Taken by NASA, at the request of the astronomer Carl
              Sagan, this photograph has served as a constant reminder of how small our world is, how insignificant we
              are in front of the magnitudes of space that surrounds our planet. The Pale Blue Dot as Carl called it,
              the name has since stuck with both this photograph and his reflection of this photograph. His works have
              inspired many in ways unimaginable.</p>
            <p>But who is Carl Sagan?<br>
              Carl Sagan was probably the most well-known scientist of the 1970s and 1980s. Born on November 9, 1934, in
              Brooklyn New York, Carl was inherently inquisitive right from his childhood. His intellect awed his
              father, who took his curiosity in a stride and took a great part in his growing up.</p>

            <p>At the age of five, he started making trips to the public library alone, to know what stars are,
              something neither his parents nor his friends were able to give a clear answer to. The knowledge that sun
              is a star, and that all stars are suns so far away that their light is reduced to nothing but a point of
              light which brought forward the realization of the grand scale of things, left him in awe. The majestic
              grandeur of the scale of things out there was a kind of religious experience for him.</p>

            <p>For Sagan, astronomy merely remained as a hobby, and in his junior year in high school made it a career
              goal after he learned that astronomers were paid for doing what he always enjoyed.
              Graduating with a BA in physics, Carl later joined the University of California, Berkeley as a fellow in
              Astronomy after obtaining his Ph.D. He later went on to help NASA with many endeavors including the
              Mariner 2 spacecraft, and most notably the Voyager series.<br>
              He was among the first to hypothesize and prove that the surface of Venus was hot and dry, as opposed to a
              warm, balmy paradise that many had believed it to be. He showed that changes in the pattern on the Martian
              surface were because of sand storms and not vegetation.<br>
              Carl was not just an Astronomer but also, an Astrobiologist, having worked under geneticist, H.J. Muller,
              and H.C. Urey, with whom he wrote a thesis on the origin of life. He was a pioneer in the field of
              exobiology and is best known for his experimental demonstration that amino acids, the building blocks of
              life could be produced from simple chemicals exposed to radiation.</p>

            <p>Carl was not just a scientist. He was also a visionary, for whom science had a spiritual essence. His
              world revolved around his scientific childlike curiosity and the need to popularise science among the
              masses. For him, science and especially space was inherently inspirational. He believed that humanity’s
              future lies among the stars and there might many other intelligent civilizations living in this universe
              and our galaxy. He was involved in the designing of the pioneer plaque and the Voyager records, which were
              sent on pioneer 10 and voyager series spacecraft respectively. They carried information about our planet,
              and us, with instructions on board for extraterrestrial life to read our message. Although it is unlikely
              it will ever meet anything, he likened them to a message in a bottle floating in the cosmic ocean. He
              reached out to the public in the form of the various books and his ever-popular TV show, Cosmos: A
              personal voyage and inspire them to enquire, imagine and explore the depths of science. And through this
              series, he took his audience on a journey from the beginning of time and through the infancy of humanity
              to the present day. No one has ever explained space, in all its bewildering glory, as well as Sagan did.
              His TV show’s popularity was off the charts. His narration of things, like how our home, our planet earth
              is special and unique in its own way, but seemingly insignificant in comparison to the vast enveloping
              cosmic darkness was enchanting.</p>

            <p>He believed that we are nomads and explorers. Mankind’s constant thirst to know everything around us is
              what makes us human. He popularised science in a philosophical way. He used space and astronomy, to
              inspire people to believe in themselves and envision a glorious future where humanity is exploring stars
              and planets far from home. Comparing our existence to the universe, he showed us how humble our lives and
              how petty our differences are. In front of the cosmos, our problems hardly make a difference. Through his
              various inspirational mind humbling speeches, he reminded people that earth is the only home we have and
              that we owe this planet to those billions upon billions of stars that existed before our sun, from whose
              ashes our solar system was born. It is the only home we have, and the fact we have none other underscores
              our responsibility to take care of this pale blue dot that we call Earth. Never before had anyone brought
              science to the public adorned in a simple silver platter. His words have had an impact across generations
              like no other. To this day, his quote “We are starstuff” has inspired many and remains a constant among
              the many quotes floating around various forms of social media. And like no other person before, he
              awakened the childlike curiosity for things that hide in every human. To many people, he was the
              gatekeeper of scientific credibility, likened to an oracle.</p>

            <p>We are indeed explorers. Our curiosity takes us everywhere, from mountains to deep oceans. Many Millennia
              ago our ancestors left the vast jungles and grasslands of Africa in search of new undiscovered lands.
              Exploring uncharted territories, creating new civilizations, and learning more about their world. Humanity
              has come a long way since from its infancy in the mighty expanse of the African continent, from being a
              fragile, and adaptive creatures living at the mercy of the elements to being capable of harnessing those
              very elements for its benefits. Our insatiable curiosity has led us to this age, where we have set foot
              upon the moon, where satellites in space connect remote distant corners, where people living in space has
              become a piece of common knowledge and probes are being sent to distant edges of our solar systems to know
              more about the planets and our very origins. We have become more capable of envisioning and leaving the
              shores of our home planet to explore the vast expanse and depth of the cosmic ocean just like our
              forefathers who took to the seas in search of new grounds and discoveries. Boundaries of today are the
              gates to the oceans of tomorrow.</p>

            <p>And among all these things we owe a fair share of our curiosity to the man who showed us the cosmos.</p>

            <p>To quote Carl himself:<br>
              “For all our failings, despite our limitations and fallibilities, We Humans are Capable of Greatness. What
              new wonders undreamt of in our time will we have wrought in another generation and another? How far will
              our nomadic species have wandered by the end of the next century and the next millennium?
              Our remote descendants safely arrayed on many worlds through the solar system and beyond will be unified.
              By their common heritage, by their regard for their home planet, and by the knowledge that whatever other
              life may be, the only humans in all the universe, come from Earth. They will gaze up and strain to find
              the Blue Dot in their skies.
              They will marvel at how vulnerable the repository of all our potential once was. How perilous our infancy.
              How humble our beginnings. How many rivers we had to cross before we found our way.”</p>

          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>


  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>