<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Contact Us</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a>
            <a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span class="icon-linkedin"></span></a>
          </div>
        </div>
      </div>
    </header>




    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">Contact Us</h1>
              <p>SEDS is a group of space enthusiasts that are driven by the common goal to not only educate people
                about space and
                it's benefits but also help impart leadership and management skills to its members via indulging in
                space related projects.</p>

              <p><a href="#contact-section" class="btn btn-primary">Learn More</a></p>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light" id="contact-section">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-7 text-center mb-5">
            <h2>Get In Touch Using The Contact Form</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-8 mb-5">
            <form action="#" method="post">
              <div class="form-group row">
                <div class="col-md-6 mb-4 mb-lg-0">
                  <input type="text" class="form-control" placeholder="Name">
                </div>
                <div class="col-md-6">
                  <input type="text" class="form-control" placeholder="Telephone">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <input type="text" class="form-control" placeholder="Email address">
                </div>
              </div>

              <div class="form-group row">
                <div class="col-md-12">
                  <textarea name="" id="" class="form-control" placeholder="Write your message." cols="30"
                    rows="10"></textarea>
                </div>
              </div>
              <div class="form-group row">
                <div class="col-md-12 text-center">
                  <input type="submit" class="btn btn-block btn-primary text-white py-3 px-5" value="Send Message">
                </div>
              </div>
            </form>
          </div>
          <div class="col-lg-4 ml-auto">
            <div class="bg-white p-3 p-md-5" style="box-shadow: 4px 4px 10px black">
              <h3 class="text-black mb-4">Contact Info</h3>
              <ul class="list-unstyled footer-link">
                <li class="d-block mb-3">
                  <span class="d-block text-black">Address:</span>
                  <span>VIT University, Vellore</span></li>
                <li class="d-block mb-3"><span
                    class="d-block text-black">Phone:</span><span>+91-7530001699<br>+91-9791215777</span></li>
                <li class="d-block mb-3"><span class="d-block text-black">Email:</span><span><a
                      href="mailto:sedsindia@gmail.com">sedsindia@gmail.com</a></span></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>