<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>



    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-5 mt-5 pt-5">
              <span class="d-block mb-3 text-white">April 10, 2017<span class="mx-2 text-primary">&bullet;</span> by
                Kshitij Mittal</span>
              <h1 class="mb-4">Falcon Heavy: An Overview</h1>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 blog-content">
            <p>Will we ever go to Moon again? Can we take another small step in heavens? Hell Yeah!</p>
            <p>The long-awaited Falcon Heavy rocket could blast off on its first flight as soon as November from launch
              pad 39A at NASA’s Kennedy Space Centre in Florida, returning the stored Apollo- and shuttle-era launch
              complex to service for the first time since the last space shuttle mission took off in 2011.</p>

            <p>Perhaps the most widely-awaited brainchild of billionaire Elon Musk is preparing to be titled the most
              powerful U.S. rocket to be launched since the Saturns retired in 1972, having twice the capabilities of
              Space Shuttle and Delta IV heavy.This mammoth of a rocket is an amalgamation of 3 Falcon 9 rockets, with
              the core stage providing the arrangements for the second stage and the payload faring. It goes well with
              the concept SpaceX follows, to keep the technology as simple as possible with very less complexities.</p>

            <p>At full thrust capability, the Falcon Heavy would be able to lift 54 metric tons (1 metric ton = 1,000
              kg), or basically the weight of a fully loaded Boeing 787 jet into orbit. Its first stage has 3 Falcon 9
              engine cores, each having 9 Merlin 1D engines. Thus the 27 Merlin 1D engines together generate more than 5
              million pounds of thrust at lift-off. For a mere comparison, Space Shuttle Atlantis had a lift-off thrust
              of 3.5 million pounds, and ISRO’s PSLV C-34, just about 1 million pounds.</p>

            <div style="width: 100%; text-align: center;"><img src="images/falcon_a.png"></div>

            <p>A Falcon 9 core with 9 Merlin 1D engines. 2 more core stages are strapped to the interface as boosters.
              Each engine is capable of providing 845 kN thrust.</p>

            <p>The Core Stage stands about 41.2 m tall (for confidentiality reasons, SpaceX hasn’t disclosed the exact
              dimensions for FH), and about 3.66m in diameter. The configuration shown is known as Octaweb
              configuration, with the centre nozzle protruding a little to provide aerodynamic stability.</p>

            <h3>Core Stage and Boosters</h3>

            <p>The first stage is fed by Chilled Rocket Propellant 1 (high quality Kerosene) as the fuel and sub-cooled
              liquid oxygen (LOX) as the oxidiser. The core stage and boosters are equipped with a cold-gas reaction
              control system using Nitrogen for 3 axis control during engine burns.</p>

            <p>A very efficient technique adopted by SpaceX is Propellant Densification. To achieve a greater launch
              thrust, we need to throttle more. And to throttle is to increase the mass flow rate of the fuel in the
              combustion chamber. To make this more effective, SpaceX has increased the mass that can be loaded into the
              limited tank volume of the rocket by densifying the propellants by cooling them (mass = density*volume,
              the greater the density, the greater the mass). SpaceX employs LOX at about -207 Centigrade (general usage
              is about -183), which increases the oxidiser mass by 15%. Similarly RP-1 cooling to about -7 Centigrade
              increases fuel mass by 4%.</p>

            <p>Each Booster strapped on to the core stage stands at a height of 44.6 m, and when fully filled, weighs
              around 432 metric tons. Along with the nine Merlin 1D engines, each Booster is equipped with independent
              guidance, navigation and control systems, along with the Re-entry equipment. One very unique system to be
              adopted in Falcon Heavy is the Propellant Cross-feed between the boosters and the central core. In simpler
              words, it means delivering propellants from the oxidiser and fuel tank of the boosters to a number of
              engines in the core during lift-off, leaving the tanks of central core nearly full till first-stage
              separation. However, being a very complex technology, this manoeuvre would be used only when the payload
              is greater than 45 metric tons.</p>

            <p>For lesser payloads, SpaceX would be employing the technique of Throttle Down, in which after the initial
              climb, the central core would throttle its engines down to minimal thrust, while the boosters would
              continue to fire at full thrust.</p>

            <p>The Falcon Heavy supports a second stage very similar to that of Falcon 9. It features a single Merlin 1D
              Vac engine, which is optimised for operations in vacuum featuring an extended nozzle with a high expansion
              ration. The higher the expansion ratio, the greater the pressure gradient, the greater is the force, or
              the thrust. The Payload Fairing consists of an Aluminium Honeycomb Core with Carbon Fibre face sheets
              fabricated in 2 half shells.</p>

            <div style="width: 100%; text-align: center;"><img src="images/falcon_b.png"></div>

            <h3>Reusable Falcon Heavy</h3>

            <p>Like Falcon 9, FH aims to return the 3 cores to the ground through a series of propulsive manoeuvres, a
              guided flight through the atmosphere, and a soft landing of 4 deployable landing legs. The boost back to
              the launch site is feasible for the 2 outer cores as they separate at much initial stages, but for the
              central core, much more fuel is required for re-entry burn. Thus provisions for Autonomous Spaceport
              Droneship are kept for the central core. Here one thing to keep in mind is that FH would be a partially
              re-usable rocket, as re-usability of 2nd stage would not be feasible.</p>

            <p>For re-entry manoeuvres of each core stage (as shown in the figure below, and identical to F9), after the
              point of separation, the two booster cores would rotate to an engines first position to make their way to
              the apogee for the boost back burn. The re-entry burn, which uses 3 Merlin engines, would last for
              approximately 19 seconds, and allow the boosters to begin travelling back to the launch site.</p>

            <p>As they begin descending through the atmosphere, the boosters would deploy 4 grid fins. The grid fins
              form an integral part of 3 axis control during non-propulsive flight bases. They can be used in both
              supersonic and subsonic periods, and are rotated and tilted independently by an open hydraulic system.</p>

            <div style="width: 100%; text-align: center;"><img src="images/falcon_c.png"></div>

            <p>28 seconds prior to touchdown, the boosters make final alterations to the flight pitch by re-igniting the
              central engine of the booster for the final landing burn.</p>

            <p>10 seconds prior, the 4 landing legs of the boosters are deployed. Made of aluminium honeycomb and
              carbon-composites, the landing legs weight around 2100 kg, thus causing some payload penalties. The legs
              are covered by fairings to reduce aerodynamic drag during lift-off.</p>

            <p>The Falcon Heavy would definitely create ripples in the heavy launchers market, and paves way for the
              next generation of the Heavy Rockets, immediately followed by Nasa’s Space Launch System (SLS).</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>