<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">



  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>



</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>

    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li class="active"><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="Events.html" class="nav-link">Events</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>

    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center ">
            <div class="col-md-5 mt-5 pt-5">
              <h1 class="mb-3">Students for the Exploration and Development of Space</h1>
              <p>SEDS is an independent, non-profit, student-based organization which promotes
                space exploration. <p class="mt-5"><a href="#v-pills-1-tab" class="btn btn-primary">About Us</a></p>
            </div>
            <div class="col-md-6 ml-auto">
              <div class="white-dots">
                <img src="images/Team_Latest.jpg" alt="" class="img-fluid">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- <section> -->
      <!-- <div class="container"> -->
        <!-- <div class="row"> -->
          
          <section>

            <div id="particles-js">
        
        <div class="text">
          <h1>SPOTLIGHT</h1>
<!--     <section class="ftco-section">
      <div class="container">
        <div class="row"> -->
          <!-- <div class="row mt-5">
            <div class="col-md-12 nav-link-wrap">
              <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                <a class="nav-link ftco-animate active mr-lg-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1"
                  role="tab" aria-controls="v-pills-1" aria-selected="true">About Us</a>

                <a class="nav-link ftco-animate mr-lg-1" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2"
                  role="tab" aria-controls="v-pills-2" aria-selected="false">Outreach</a>

                <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab"
                  aria-controls="v-pills-3" aria-selected="false">Projects</a>

              </div>
            </div>
            <div class="col-md-12 tab-wrap">

              <div class="tab-content bg-light" id="v-pills-tabContent">

                <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                  <div class="p-4">
                    <h3 class="mb-4">About Us</h3>
                    <p>SEDS pursues this mission by educating people about the benefits of space,
                      by supporting a network of interested students, by providing an opportunity for members to develop
                      their leadership skills, and inspiring people through our involvement in space-related projects.
                      SEDS believes in a space-faring civilization and that focusing the enthusiasm of young people is
                      the key to our future in space. One of its major objectives is to generate interest and help
                      people in pursuing space oriented careers.</p>
                  </div>
                </div>

                <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                  <div class="p-4">
                    <h3 class="mb-4">Outreach</h3>
                    <p>In keeping with the seds evergreen attempt to spread awareness, our members
                      were also involved in the inaugration of a SEDS chapter at Karpagam university, marking a very
                      proud day in SEDS India's calendar in furthering the SEDS umbrella in South India.</p>
                  </div>
                </div>
                <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                  <div class="p-4">
                    <h3 class="mb-4">Projects</h3>
                    <p>SEDS-VIT members and the members of various project groups under SEDS
                      umbrella have worked on projects like Blimp, RC-Flyer, Rubiks Cube solver, Quad-Copter, Cansat,
                      ERC.</p>
                  </div>
                </div>
              </div>
            </div>
          </div> -->


<!--           <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel"
            style="min-height: 0; height: auto; width: 30vw; margin: auto;">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <h4 class="scissors text-center mb-1">SPOTLIGHT</h4>
            <div class="alumni-sep mb-5"></div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img class="d-block w-100 img-fluid" src="images/Spaceweek1.jpeg" alt="First slide">
              </div>
              <div class="carousel-item">
                <img class="d-block w-100 img-fluid" src="images/Spaceweek.jpeg" alt="Second slide">
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div> -->
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
        
        <div id="carouselExampleIndicators" class="carousel slide mb-3 car-cus" data-ride="carousel">
        <!-- <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        </ol> -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100 img-fluid"  src="images/output-onlinejpgtools.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 img-fluid" src="images/Spaceweek.jpeg" alt="Second slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
                  
          </section>
        
          

        <!-- </div> -->
      <!-- </div> -->
    <!-- </section> -->






    <div class="site-section section-3" data-stellar-background-ratio="0.5"
      style="background-image: url('images/nebula.jpeg');">
      <!-- <div class="site-section bg-light"> -->
      <div class="container">
        <div class="row justify-content-center text-center mb-5">
          <div class="col-7 text-center mb-5">
            <h2 class="section-heading text-center">OPPORTUNITIES</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 custom-card text-center" style="box-shadow: 4px 4px 10px black">
              <div class="v-card mb-4 text-center">

                <font size="6">Astronomy</font>
              </div>
              <blockquote>
                <p>SEDS India has aimed to spread awareness on astronomy as a Science as well as
                  fun hobby through events such as star-gazing and Astro-photography where the students were enlightened
                  about the dark unknown of Space.</p>
              </blockquote>

            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 custom-card text-center" style="box-shadow: 4px 4px 10px black">
              <div class="v-card mb-4 text-center">
                <font size="6">Space Technology</font>
              </div>
              <blockquote>
                <p>In keeping with the spirit of SEDS and spreading awareness about Space, we also
                  indulged in events along the lines of reaching the red planet, curious over curiosity which traced
                  man's attempts at reaching the stars.<br><br></p>
              </blockquote>
            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 custom-card text-center" style="box-shadow: 4px 4px 10px black">
              <div class="v-card mb-4 text-center">
                <font size="6">Competitions</font>

              </div>
              <blockquote>
                <p>We also conduct various competitions among the students such as Corona, the
                  annual space quiz, which challenged the students of their knowledge of Space and what they bring to
                  the fore of their keen interest.<br><br></p>
              </blockquote>

            </div>
          </div>
        </div>
        <br>
        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 custom-card text-center" style="box-shadow: 4px 4px 10px black">
              <div class="v-card mb-4 text-center">

                <font size="6">Projects</font>
              </div>
              <blockquote>
                <p>SEDS-VIT members and the members of various project groups under SEDS umbrella
                  have worked on projects like Blimp, RC-Flyer, Rubiks Cube solver, Quad-Copter, Cansat,
                  ERC.<br><br><br><br></p>
              </blockquote>

            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 custom-card text-center" style="box-shadow: 4px 4px 10px black">
              <div class="v-card mb-4 text-center">
                <font size="6">Social Service</font>
              </div>
              <blockquote>
                <p>Ever willing to spread the name of SEDS under the tag of OneSpace, as a part of
                  social services and giving back to society, SEDS members regularly visit orphanages and schools to
                  conduct workshops and lectures to quench the thirst for knowledge of youngsters</p>
              </blockquote>

            </div>
          </div>
          <div class="col-lg-4 mb-4 mb-lg-0">
            <div class="testimonial-2 custom-card text-center" style="box-shadow: 4px 4px 10px black">
              <div class="v-card mb-4 text-center">
                <font size="6">Outreach</font>

              </div>
              <blockquote>
                <p>In keeping with the seds evergreen attempt to spread awareness, our members were
                  also involved in the inaugration of a SEDS chapter at Karpagam university, marking a very proud day in
                  SEDS India's calendar in furthering the SEDS umbrella in South India.<br><br></p>
              </blockquote>

            </div>
          </div>
        </div>



      </div>
      <!-- </div> -->
    </div>

    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  
  <style>
  canvas {
  vertical-align: bottom;
}

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url("images/try.jpg");
  background-size: cover;
}

.car-cus {
  min-height: 0;
  height: auto;
  width: 30vw;
  margin: auto;
}


@media (max-width: 767.98px) {
    #particles-js{
      background-size: contain;
    } 
  
    .car-cus{
      width: 70vw;
    }
  }

.text {
  position: absolute;
  top: 10%;
  right: 50%;
  -webkit-transform: translate(50%, -50%);
  transform: translate(50%, -50%);
  color: #fff;
  max-width: 90%;
  padding: 2em 3em;
}

h1 {
  color: #fff;
  font-size: 2.25rem;
  font-weight: 400;
}

  </style>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="https://cldup.com/S6Ptkwu_qA.js"></script>

  <script src="js/main.js"></script>

  <script>
    // ParticlesJS Config.
particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 200,
      "density": {
        "enable": true,
        "value_area": 700 } },


    "color": {
      "value": "#ffffff" },

    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000" },

      "polygon": {
        "nb_sides": 5 } },


    "opacity": {
      "value": 0.6,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 0.1,
        "opacity_min": 0.1,
        "sync": false } },


    "size": {
      "value": 7,
      "random": true,
      "anim": {
        "enable": false,
        "speed": 10,
        "size_min": 0.1,
        "sync": false } },


    "line_linked": {
      "enable": true,
      "distance": 150,
      "color": "#ffffff",
      "opacity": 0.4,
      "width": 1 },

    "move": {
      "enable": true,
      "speed": 2,
      "direction": "none",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200 } } },



  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "grab" },

      "onclick": {
        "enable": true,
        "mode": "push" },

      "resize": true },

    "modes": {
      "grab": {
        "distance": 140,
        "line_linked": {
          "opacity": 1 } },


      "bubble": {
        "distance": 400,
        "size": 40,
        "duration": 2,
        "opacity": 8,
        "speed": 3 },

      "repulse": {
        "distance": 200,
        "duration": 0.4 },

      "push": {
        "particles_nb": 4 },

      "remove": {
        "particles_nb": 2 } } },



  "retina_detect": true });
  </script>
</body>

</html>