<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>



    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-5 mt-5 pt-5">
              <span class="d-block mb-3 text-white">December 22, 2016<span class="mx-2 text-primary">&bullet;</span> by
                NIHARIKA YEDDANAPUDI</span>
              <h1 class="mb-4">Into the Unknowns</h1>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row ">
          <div class="col-md-12 blog-content">
            <p>Imagination will often carry us to worlds than never were, but without it we go nowhere quoted Carl
              Sagan.</p>
            <p>Another day on this beautiful planet of ours called Earth. The scent of the green grass and fresh soil
              reeks through the atmosphere complemented with the chirps of the birds. We come across human beings just
              like us and functioning just like us.</p>

            <p>The universe, to some may appear to be just a vast expanse of nothingness; to some, a black and white
              polka-dotted sheet, but for a person with curiosity, an abyss of unanswered questions.</p>

            <p>It was this curiosity that led to the question of existence. How is everything what it is now? How did it
              all start? Did time ever have a beginning?</p>

            <p>Hubble found that stars are not consistently distributed throughout space, but are grouped together in
              vast collections called galaxies. By measuring the light from galaxies, Hubble could determine their
              velocities. He was expecting the number of galaxies moving towards us was equal to those moving away from
              us. This is what one would have in a universe that was not changing with time. <br>
              In the 1920s, when astronomers began analyzing the spectra of stars in other galaxies, they observed that
              they were all red-shifted by the same amount. From the Doppler’s effect, it can be inferred that the
              lowest frequencies or the highest wavelengths are observed at the red end of the EM spectrum. The only
              plausible explanation that can be derived from this inference is that since most of the galaxies appeared
              to be red shifted, they are moving away from us i.e., the universe is expanding. This led to the
              possibility of three models of the universe which are also called Friedmann solutions.</p>

            <p>The first kind is that the universe that has been expanding sufficiently slowly comes under the influence
              of gravity and causes the expansion to eventually stop. The galaxies eventually start moving towards each
              other causing the universe to contract.</p>
            <p>The second is that the galaxies are moving apart at a steady speed and, the third is that the universe is
              expanding at a speed just enough to prevent recollapse.</p>
            <p>All of the Friedmann solutions have the feature that at some time in the past (between 10 and 20 thousand
              million years ago) the distance between the galaxies must have been zero. At that moment density of the
              universe and the curvature of space-time would have been infinite.</p>

            <p>The birth of our universe took place 13.7 billion years ago from a small point called the singularity.
            </p>
            <p>The singularity, due to immense pressure and density confined within, exploded into what formed our
              galaxies, planets, nebulae etc. and this phenomenon was termed as the big bang.</p>
            <p>The theory maintains that, in the moment—a trillion-trillionth of a second—after the big bang, the
              universe expanded with unfathomable speed from its pebble-size origin to astronomical scope. Expansion has
              apparently continued, but much more slowly, over the following billions of years.</p>
            <p>Our cosmos ranges from something so small of the order 10^-31 which is the mass of an electron to
              something so large at the order of 10^31 which is the mass of a stellar black hole which is one of the
              densest objects we know in our universe.</p>

            <p>Within this sprawling range, the Earth or rather our solar system is just a miniscule particle in the
              vast enveloping cosmic dark. By making the big picture even bigger and comparing the size of the Sun with
              the planets that orbit it we realize that the sun is 1,287,000 km larger than the Earth. In other words,
              you could fit over a million earths inside the Sun.</p>

            <p>Moreover, our Sun is probably one of the smaller stars in the universe. The largest one being VY
              CanisMajoris.</p>
            <p>Our lives are confined to this blue mote of dust, orbiting a star in a remote corner in the Milky Way
              galaxy. This is just one galaxy out of the 200 billion galaxies that sprawl across our Universe.</p>
            <p>Despite having had some wonderful successes, not everything is solved. We do not yet have a clear
              theoretical understanding of the observations that the vast expanse of the universe is accelerating again,
              after a long period of slowing down. Without such an understanding, we cannot be sure of the future of the
              universe. Will it continue to expand forever? Is inflation a law of Nature? Or will the universe
              eventually collapse again? What lies ahead? What lies beyond our home? It is said that our planet may be
              destroyed in 4 billion years. Where do we go then? If scientists continue their research, they might find
              a parallel universe, they might accomplish our search for extraterrestrial beings or they might just find
              another home.</p>
            <p>Cosmology is a very exciting subject. We are getting close to answering the age old questions. Why are we
              here? Where did we come from?</p>

          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>