<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>



    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-5 mt-5 pt-5">
              <span class="d-block mb-3 text-white">December 22, 2016<span class="mx-2 text-primary">&bullet;</span> by
                Deboshree Sarkar</span>
              <h1 class="mb-4">Life of Universe and Cosmology</h1>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 blog-content">
            <p>“Cosmology” it is the study of evolution, origin and ultimate fate of universe. According to religious
              studies, cosmology is about a theistically created world which is governed by supernatural powers. But
              according to scientists, modern cosmology deals with creating the most complete understanding of the
              universe that is stable with scientific observations and elucidated with natural forces. The chronology of
              universe tells us about the history and future of universe in accordance with the big bang cosmology.</p>
            <p>Our universe is estimated to be roughly 13.8 billion years old, which is approximately 130 million years
              whereas in comparison the solar system is only about 4.6 billion years old. Our universe evolved with the
              Big Bang as an unbelievable hot and dense point. When the universe was just hundredth of a billionth of a
              trillionth of a trillionth of a second in age, that is, 10-34 second of age it went through an immense
              burst of expansion which was known as inflation. During this time, universe doubled in size at least about
              ninety times, transforming from subatomic size to golf ball size. The Big Bang was not an explosion in the
              usual way because the universe did not expand into space as no space existed before the universe. The
              universe did not expand only from any single spot after the Big Bang rather the space itself has stretched
              and carried matter with it.</p>

            <p>The first era is termed as the Planck epoch where the temperature was so high that the four fundamental
              forces that are electromagnetism, weak nuclear interaction, gravitation and strong nuclear interaction
              were only one fundamental force. As the expansion of the universe continued it cooled down and crossed
              transition temperatures where forces separated from each other. This was the time of phase transition much
              similar to freezing and condensation. After this the grand unification epoch began when gravitation was
              separated from the other forces of nature, which are known as gauge forces. The grand unification epoch
              came to an end when the grand unified theory forces which described the non- gravitational physics in this
              epoch further separated into the strong and electroweak forces. After this came the electroweak epoch
              which was 10-36 seconds after the Big Bang, where the temperature was low enough to separate the strong
              forces from electroweak forces. After this the inflation came to an end when the inflation field decayed
              into ordinary particles and the process was called “reheating”. This is usually quoted as the time “after
              the Big Bang “. This occurred roughly 10-32 seconds after the Big Bang.</p>

            <p>After inflation the growth has continued but is at a slower rate and the universe was filled with quark-
              gluon plasma. Then came the era of quark epoch where the fundamental forces took their present forms and
              the fundamental particles had mass , but the temperature of the universe was still high to form hadrons .
              With the expansion of space the universe cooled down and matter was formed. Just a second after the Big
              Bang universe was filled with protons, neutrons, electrons, photons, neutrinos. This era was termed as the
              hadron epoch. These hadrons and anti – hadrons then left leptons and anti- leptons which dominated the
              mass of universe. After 10 seconds of Big Bang, most of the leptons and anti- leptons were wiped out and
              photons dominated, hence the photon epoch. After the first three minutes lighter elements evolved during
              the process of Big Bang nucleosysnthesis. Temperature cooled down further from 1032 Kelvin to 109 Kelvin.
              During this period the protons and neutrons collided to make isotope of hydrogen that is deuterium. Most
              of the deuterium then combined to form helium and trace amounts of lithium were also produced. Hydrogen
              and helium atoms were then formed when the density of the universe began to fall. This happened roughly
              377,000 years after the Big Bang .This was the period of recombination where free electrons got captured
              by the ions and formed electrically neutral ions. This was followed by decoupling where the photons
              travelled freely and the universe became transparent.</p>

            <p>About 400 million years after the Big Bang, universe began to move out from the cosmic dark ages, this
              was during the epoch of reionization. This lasted for more than half- billion years. During this time
              clumps of gases collapsed to form the first stars and galaxies, whose very energetic ultraviolet light
              ionised and destroyed most of the neutral hydrogen. The first form of stars was the population III stars.
              This was then followed by collapsing of large volume of matter which formed a galaxy. This led to
              formation of population II and then population I star. Our solar system was born about 9 billion years
              after the Big Bang. A fragment of a molecular cloud comprising of hydrogen and traces of other elements
              collapsed to form a large sphere in the centre which became the sun. The surrounding accretion disk then
              came together to form the planets, comets, asteroids.</p>

            <p>The ultimate fate of universe depends upon the physical constants: cosmological constant, proton decay
              and the natural laws. It can happen due to ‘Heat death’ where energy density of universe decreases and
              reaches thermodynamic equilibrium where no structures are possible, ‘Big rip’ where clusters of galaxies
              and finally solar system will torn apart, ‘Big crunch’ where the universe would contract to a hot dense
              state or ‘Vacuum instability’ where the space-time might collapse into a lower energy state leading to a
              true vacuum which could then expand outward from that point with the speed of light.</p>
          </div>
        </div>
      </div>
    </div>

    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>