<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li class="active"><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="Events.html" class="nav-link">Events</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>




    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">
            <div class="col-md-5 mt-5 pt-5">
              <!-- <h1 class="mb-3" >About Us</h1>
              <p>SEDS is a group of space enthusiasts that are driven by the common goal to not only educate people about space and
                it's benefits but also help impart leadership and management skills to its members via indulging in space-related projects.</p>
              <p><a href="#ab" class="btn btn-primary" style="scroll-behavior: inherit;">Learn More</a></p> -->
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h1 class="h1 mb-4" id="ab">ABOUT SEDS</h1>
            <p>Students for the Exploration and Development of Space was founded in 1980 at MIT, Princeton University, and Yale University by Peter Diamandis, Robert D. Richards, and Todd B. Hawley and consists of an international group of high school, undergraduate, and graduate students from a diverse range of educational backgrounds with their common interest towards space.
              SEDS envisions a space-faring human civilization and believes that the only way to achieve this would be to utilize the immense potential of our youth by empowering them.
              We, here, at SEDS India, aim to flicker the slightest interest that everyone has about space. We take a step forward to educate and inspire people to understand more about space.

              </p>

            <div class="d-flex align-items-center">
              <span class="sign mr-4">
                <img src="logo.png" alt="" class="img-fluid" style="height:225px;">
              </span>

            </div>
          </div>
          <div class="col-md-6 ml-auto">
              <div class="site-logo mr-auto">
                  <a href="index.html"><img src="images/erc1.png" alt="SEDS" style="height: auto; max-width: 85%; margin-top: 2%; margin-left: 10%;"></a>
                </div>
          </div>
        </div>
      </div>
    </div> -->




    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h3 class="scissors text-center">Meet Our Team</h3>
          </div>
        </div>
        <h4 class="scissors text-center mb-1">SEDS India Board</h4>
        <div class="alumni-sep mb-5"></div>

        <div class="row" style="margin: auto;">

          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Nithish_Kumar.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">NITHISH KUMAR</p>
              <p class="alumni-card-position">Chair</p>
              <a href="https://www.linkedin.com/in/nithish-k-5a31a3154/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Jay_Kamdar.jpeg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">JAY KAMDAR</p>
              <p class="alumni-card-position">Vice-Chair</p>
              <a href="https://www.linkedin.com/in/jay-kamdar-34a29b147/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Shirin_Kaushik.jpeg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">SHIRIN KAUSHIK</p>
              <p class="alumni-card-position">Secretary</p>
              <a href="https://www.linkedin.com/in/shirin-kaushik-ba657214b/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/aditya.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">ADITYA MAJALI</p>
              <p class="alumni-card-position">Treasurer</p>
              <a href="https://www.linkedin.com/in/aditya-majali" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Deepadharrshini.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">DEEPADHARRSHINI</p>
              <p class="alumni-card-position">At-Large</p>
              <a href="#" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Shrriya_Kapoor.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">SHRRIYA KAPOOR</p>
              <p class="alumni-card-position">At-Large</p>
              <a href="#" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Shivam_CorpAff.jpeg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">SHIVAM SAURAV</p>
              <p class="alumni-card-position">Corporate Affairs</p>
              <a href="https://www.linkedin.com/in/shivam-saurav-66b137177" class="icon-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h4 class="scissors text-center mb-1">SEDS India Staff</h4>
            <div class="alumni-sep mb-5"></div>
          </div>
        </div>
        <div class="row" style="margin: auto;">


          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Sejal_Budholiya.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">SEJAL BUDHOLIYA</p>
              <p class="alumni-card-position">Executive Director</p>
              <a href="https://www.linkedin.com/in/sejal-budholiya-37364b17a/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Samanyu_Okade.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">SAMANYU OKADE</p>
              <p class="alumni-card-position">Chapter Affairs and Expansion</p>
              <a href="https://in.linkedin.com/in/samanyu-okade-3573281a0" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Manav_Mantri.JPG" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">MANAV MANTRI</p>
              <p class="alumni-card-position">Finance and Documentation</p>
              <a href="https://www.linkedin.com/in/manav-mantri-994877165/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Aaruni_Sharma_18BME0227.JPG" alt="Image" class="img-fluid">
              <p class="alumni-card-name" style="margin-top: 1rem;">AARUNI SHARMA</p>
              <p class="alumni-card-position">OneSpace Manager</p>
              <a href="https://www.linkedin.com/in/aaruni-sharma62442/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Dhruv_Nagpal.jpeg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">DHRUV NAGPAL</p>
              <p class="alumni-card-position">Projects Manager</p>
              <a href="https://www.linkedin.com/in/dhruv-nagpal-4b4347171/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Shirish Kulkarni.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">SHIRISH KULKARNI</p>
              <p class="alumni-card-position">PR and Alumni</p>
              <a href="https://www.linkedin.com/in/shirish-kulkarni-811386179/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/gayathri.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">GAYATHRI UDAYAPRAKASH</p>
              <p class="alumni-card-position">Design and Creatives</p>
              <a href="https://www.linkedin.com/in/gayathri-udayaprakash-12b0461b9" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Abhirami.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">ABHIRAMI R</p>
              <p class="alumni-card-position">Design and Creatives</p>
              <a href="https://www.linkedin.com/in/abhirami-raman-2626939a/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Avish_Jha.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">AVISH JHA</p>
              <p class="alumni-card-position">Webmaster</p>
              <a href="https://www.linkedin.com/in/avishj/" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-6 col-md-6 mb-5">
            <div class="alumni-card" style="margin: auto;">
              <img src="images/Aviral_Goel.jpeg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">AVIRAL KUMAR GOEL</p>
              <p class="alumni-card-position">Webmaster</p>
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" class="icon-linkedin"></a>
            </div>
          </div>
        </div>
      </div>
    </div>



    <div class="site-section bg-light">
      <div class="container">
        <div class="row justify-content-center text-center mb-5 section-2-title">
          <div class="col-md-6">
            <h3 class="scissors text-center mb-1">ADVISORS</h3>
            <div class="alumni-sep mb-5"></div>
          </div>
        </div>
        <div class="row" style="margin: auto;">
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card1" style="margin: auto;">
              <img src="images/srakesh.jpeg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">RAKESH SASHIBHUSHAN</p>
              <p class="alumni-card-position">Chairman,ANTRIX Corporation</p>
              <a href="https://in.linkedin.com/in/rakesh-sasibhushan-4632a5178" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card1" style="margin: auto;">
              <img src="images/narayanprasad.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">NARAYAN PRASAD</p>
              <p class="alumni-card-position">Co-founder,Dhruva Space</p>
              <a href="https://de.linkedin.com/in/narayanprasadn" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card1" style="margin: auto;">
              <img src="images/karan.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">KARAN KAMDAR</p>
              <p class="alumni-card-position">CEO,1 Martian Way Corp</p>
              <a href="https://in.linkedin.com/in/karankamdar" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card1" style="margin: auto;">
              <img src="images/jayantmurthy.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">JAYANT MURTHY</p>
              <p class="alumni-card-position">Senior Professor ,IIAP</p>
              <a href="https://in.linkedin.com/in/jayant-murthy-54a7746" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card1" style="margin: auto;">
              <img src="images/raghuv.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">V RAGHU VENKATARAMAN</p>
              <p class="alumni-card-position">Director - Advanced Data Processing Research Institute</p>
              <a href="https://in.linkedin.com/in/v-raghu-venkataraman-a1347ba0" class="icon-linkedin"></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 mb-5">
            <div class="alumni-card1" style="margin: auto;">
              <img src="images/pushkar.jpg" alt="Image" class="img-fluid" style="height:225px;">
              <p class="alumni-card-name" style="margin-top: 1rem;">PUSHKAR GANESH VAIDYA</p>
              <p class="alumni-card-position">Head Scientist, IARC</p>
              <a href="https://in.linkedin.com/in/pushkar-vaidya-2a5117134" class="icon-linkedin"></a>
            </div>
          </div>
        </div>
      </div>

    </div>>

    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>