<!doctype html>
<html lang="en">

<head>
  <title>SEDS India | Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=DM+Sans:300,400,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  <link rel="stylesheet" href="css/jquery.fancybox.min.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link rel="stylesheet" href="css/aos.css">
  <link href="https://fonts.googleapis.com/css?family=Neucha&display=swap" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
  <link rel="manifest" href="favicon_io/site.webmanifest">
  <script src="https://kit.fontawesome.com/a758cd51d8.js" crossorigin="anonymous"></script>
  <!-- MAIN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <style>
    @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
    only screen and (-o-min-device-pixel-ratio: 3/2),
    only screen and (min--moz-device-pixel-ratio: 1.5),
    only screen and (min-device-pixel-ratio: 1.5) {

      html,
      body {
        width: 100%;
        overflow-x: hidden;
      }

    }
  </style>
</head>

<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">


  <div class="site-wrap" id="home-section">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>



    <header class="site-navbar site-navbar-target" role="banner">

      <div class="container mb-3">
        <div class="d-flex align-items-center">
          <div class="site-logo mr-auto">
            <a href="index.html"><img src="images/logo_white.png" alt="SEDS"
                style="height: auto; max-width: 35%; margin-top: 2%; margin-left: 30%"></a>
          </div>
          <!-- <div class="site-quick-contact d-none d-lg-flex ml-auto ">
            <div class="d-flex site-info align-items-center mr-5">
              <span class="block-icon mr-3"><span class="icon-map-marker"></span></span>
              <span>34 Street Name, City Name Here, <br> United States</span>
            </div>
            <div class="d-flex site-info align-items-center">
              <span class="block-icon mr-3"><span class="icon-clock-o"></span></span>
              <span>Sunday - Friday 8:00AM - 4:00PM <br> Saturday CLOSED</span>
            </div>

          </div> -->
        </div>
      </div>

      <div class="container">
        <div class="menu-wrap d-flex align-items-center" style="border-radius: 10px;">
          <span class="d-inline-block d-lg-none"><a href="#"
              class="text-black site-menu-toggle js-menu-toggle py-5"><span
                class="icon-menu h3 text-black"></span></a></span>



          <nav class="site-navigation text-left mr-auto d-none d-lg-block" role="navigation">
            <ul class="site-menu main-menu js-clone-nav mr-auto px-2">


              <li><a href="index.html" class="nav-link">Home</a></li>
              <li><a href="about.html" class="nav-link">About</a></li>
              <li><a href="outreach.html" class="nav-link">Outreach</a></li>
              <li><a href="SEDS-Projects/index.html" class="nav-link">Projects</a></li>
              <li><a href="team.html" class="nav-link">Team</a></li>
              <li><a href="alumni.html" class="nav-link">Alumni</a></li>
              <li><a href="chapter.html" class="nav-link">Chapters</a></li>
              <li><a href="blog.html" class="nav-link">Blog</a></li>
              <li><a href="contactalternate.html" class="nav-link">Join Us</a></li>
            </ul>
          </nav>

          <div class="top-social ml-auto nav-social-section px-3">
            <a href="https://www.facebook.com/sedsindia"><i class="fab fa-facebook-f ic-top-social-1"></i></a>
            <a href="https://www.instagram.com/sedsindia/"><i class="fab fa-instagram ic-top-social-1"></i></a>
            <a href="https://www.linkedin.com/company/seds-india"><i class="fab fa-linkedin-in ic-top-social-1"></i></a>
          </div>
        </div>
      </div>
    </header>



    <div class="ftco-blocks-cover-1">
      <div class="site-section-cover overlay" data-stellar-background-ratio="0.5"
        style="background-image: url('images/hero_1.jpg')">
        <div class="container">
          <div class="row align-items-center justify-content-center text-center">

            <div class="col-md-5 mt-5 pt-5">
              <span class="d-block mb-3 text-white">April 10, 2017<span class="mx-2 text-primary">&bullet;</span> by
                Prashanthi.B</span>
              <h1 class="mb-4">Vyadh - The Journey</h1>
            </div>

          </div>
        </div>
      </div>
    </div>


    <div class="site-section">
      <div class="container">
        <div class="row">
          <div class="col-md-12 blog-content">
            <p>It’s human nature to stretch, to go, to see, to understand; Exploration is not a choice really; it’s an
              imperative.</p>
            <p>Curiosity is the essence of human existence and exploration has been part of the human kind since
              antiquity. The Universe has been and will continue to be a mystery to humans. However, space exploration
              over the years has seen phenomenal advancement in terms of technology and awareness. Various man-made
              machines like satellites, space shuttles, rovers, etc have given us a glimpse of what lies beyond and
              assisted in enhancing life on Earth. As an initiative to spread awareness and encourage scientific minds
              worldwide to pursue space exploration, several technical competitions are held annually by space
              organizations.</p>

            <p>The European Rover Challenge 2016 is one such space-robotics event, biggest in Europe, and is dedicated
              to the scientific and business world, the new technology industry and the wide audience. Our team from
              SEDS VIT Projects, named ‘Vyadh’, took part in the challenge. Just as any mission has a planned sequence
              of actions, we developed a course of action. Immediately after the problem statement was released, the
              tasks at hand were divided into sub-categories namely, mechanical, electrical, programming and management.
            </p>

            <p>Along with the documentation requirements like the initial Proposal, Preliminary Design Report,
              Promotional video and Final Design report, other aspects of our project proceeded parallely. Once the
              Design Phase was complete successfully, we dealt with a couple of complications in the Manufacturing
              phase. With the aid of the management department, which handled publicity, editorial and sponsorships, we
              commendably passed to the Testing Phase from manufacturing and assembling. Now, it was time to face the
              real challenge.</p>

            <p>The Field Challenge-the final round was conducted in Jasionka, Poland from 10-13th September. Out of our
              team of 19, 9 of us chose to make the trip. On the whole there were 4 major tasks our rover had to perform
              with particular agendas. The Science task- analyze rock and soil samples; The Maintenance task-operate
              switches and electrical components mounted on a panel; The Assistance task-deliver an object from one
              place to another; The Navigation task-blind navigation where rover has to move without any access to
              visual data. During the competition, we encountered a few technical issues like communication gap between
              the Ground Control Station and our rover, tilt of chassis, etc which affected our rover’s performance.
              However, as the famous saying goes, ‘Good things come to those who believe ; better things come to those
              who are patient and the best things come to those who never give up’, we worked tirelessly on finishing
              the challenge till the end.</p>

            <div style="width: 100%; text-align: center;"><img src="images/teamvyadh.png"></div>


            <p>Our rover ‘Vyadh’ secured the 20th position worldwide and the 2nd in Asia. ERC being our debut project of
              this magnitude, things weren’t easy from the very beginning. Unlike most teams, we had to build our rover
              from scratch (literally) and had to overcome several issues technically, financially and administratively.
              But as they say a problem shared is the problem halved, all our setbacks diminished as we worked together
              as a team. ‘Sheer determination and will in perfect synchrony with passion towards our goal made competing
              in ERC possible. When the going gets tough, the tough gets going’, proved right in our case. The making of
              Vyadh: an experience of a lifetime.</p>

            <p>Fascination and curiosity of the unknown have fuelled the spark of exploration since ancient times. When
              this is accompanied by technical expertise and scientific knowledge, truly magnificent feats can be
              achieved by one and all. ‘To accomplish great things, we must not only act but also dream; not only plan,
              but also believe.’</p>

            <p>Let’s dream and believe and unravel the mystery that is the Universe.</p>


          </div>
        </div>
      </div>
    </div>
    <footer class="site-footer">
      <div class="col-lg-12 row justify-content-center text-center" style="margin-bottom: -5%;">


        <div class="col-lg-2 content-center text-center">
          <h2 class="footer-heading mb-4 mx-3">Contact Us</h2>
          <a href="mailto:sedsindia.gmail.com">sedsindia@gmail.com</a>
          <br>
          <a href="tel:+919265441983">+91 92654 41983</a>
          <br>
          <a href="tel:+919791215777">+91 97912 15777</a>
          <br>
          <div class="top-social mx-auto">
            <a href="https://www.facebook.com/sedsindia"><span class="icon-facebook icon-top-social"></span></a>
            <a href="https://www.instagram.com/sedsindia/"><span class="icon-instagram icon-top-social"></span></a>
            <a href="https://www.linkedin.com/company/seds-india"><span
                class="icon-linkedin icon-top-social"></span></a>
          </div>
        </div>
      </div>
      <div class="row pt-5 mt-5 text-center" style="margin-bottom: -8%;">
        <div class="col-md-12">
          <div class="border-top pt-5">
            <p class='text-justify text-center' style="color: rgba(255, 255, 255, 0.5)">
              Made with <i class="icon-heart text-danger" aria-hidden="true"></i> by <a
                href="http://www.codechefvit.com/" target="_blank">CodeChef-VIT</a>, <a
                href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya</a>,
              <a href="https://www.linkedin.com/in/avishj/" target="_blank">Avish</a>, and
              <a href="https://www.linkedin.com/in/aviral-kumar-goel/" target="_blank">Aviral</a>
            </p>
          </div>
        </div>
      </div>
    </footer>

  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.0.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

</body>

</html>