<!DOCTYPE html>
<html lang="en">
  <head>
      <title>SEDS Projects | About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		
   
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
              <a class="navbar-brand mr-auto" href="../index.html">SEDS India</a>
            <a class="navbar-brand" href="index.html">SEDS Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                  <!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  
              </ul>
            </div>
          </div>
        </nav>
        <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('a.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Projects</a></span>/ <span>About</span></p>
            <h1 class="mb-0 bread">About Us</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section bg-light">
    	<div class="container">
				
      <div class="row mt-3 mb-3 pb-3">
        <div class="col-lg-12">
          <p><img src="logo.png" alt="sedsindia-logo" class="img-fluid" style="width:20rem"></p>
        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-12  mb- pb-3">
          <p style="text-align:justify;">
           
              SEDS pursues a mission of educating people about the benefits of space, by supporting a network of interested students, by providing an opportunity for members to develop their leadership skills, and inspiring people through our involvement in space-related projects. SEDS believes in a space-faring civilization and that focusing the enthusiasm of young people is the key to our future in space. One of its major objectives is to generate interest and help people in pursuing space oriented careers.
          </p>
        </div>
        </div>

        <div class="row tabrow">

            <div class="col-md-12 nav-link-wrap">
                <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                    <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Core</a>

                    <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Outreach</a>

                    <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Projects</a>

                    
                </div>
            </div>

            <div class="col-md-12 tab-wrap">
                <div class="tab-content bg-light" id="v-pills-tabContent">
                    
                    <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                        <div class="p-4">

                            <span>One of the chapter’s main objectives is to generate interest by, educating people about the infinite possibilities of space, supporting a network of interested students. This is achieved through various seminars, conferences, and hosting workshops. The Core directly interacts with the students regarding various aspects of space. It is responsible for regularizing and organizing such events on mainstream ideas about space. 
                                The organization has also garnered quite the attention among students.
                          </span>
                              

                        </div>
                    </div>


                    <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                        <div class="p-4">

                            <span>The Outreach is responsible for organizing sessions in various schools forming space clubs as part of the "OneSpace" initiative where the kids are taught about basics regarding space starting with why astronomy is important to us till the big bang theory. It covers all the myriad topics which are taught keeping the age and prior knowledge of children in mind. 
                                The presenters are also a group of SEDS members who are also space enthusiasts.
                          </span> 

                        </div>
                    </div>

                    <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                        <div class="p-4">

                            <span> Projects Team try to explore various viable possibilities in the field of space and turn them into pursuable projects and research. The teams participate in different competitions such as ERC (European Rover Challenge), where rovers are built to withstand the harsh surfaces and circumstances on Mars and CANSAT, where a typical aerospace system is built, but in a comparatively smaller scale. 
                                The teams are also recognized for the projects and research work they take up individually or as part of reputed research institutes in the country.
                          </span>  

                        </div>
                    </div>

          
         
        </div>

       
      </div>
    </div>
</div>
  </section>
    


    
    

    
                <section class="ftco-section ">
                    <div class="container">
                        <div class="row justify-content-center mb-3 pb-3">
                            <div class="col-md-12 heading-section text-justify ftco-animate">
                              <h2 class="mb-4 text-center">Notable Alumni</h2>
                              </div>
                          </div>
                      <div class="row">
                        <div class="col-md-8 col-lg-12 order-md-last">
                          <div class="row">

                            <div class="col-sm-12 col-md-12 col-lg-1 ftco-animate d-flex"></div>
                            <div class="col-sm-12 col-md-12 col-lg-5 ftco-animate d-flex">
                              <div class="product d-flex flex-column">
                                <a href="#" class="img-prod"><img class="img-fluid" src="images/saurabh.png"  width="100%">
                                  <div class="overlay"></div>
                                </a>
                                <div class="text py-3 pb-4 px-3 text-center">
                                  
                                  <h3><a href="#">Saurabh Nerkar</a></h3>
                                  <div class="pricing">
                                    <p class="price"><span>Batch: 2017</span></p>
                                    <p class="price"><span>Currently interning at Bellatrix Aerospace, an IISc incubated startup, which aims on launch vehicles for nano-satellites and small satellites. He also holds the post of SEDS India At-Large Head. Placed at HSBC Software Corp.

                                        “SEDS projects helped me build every aspect of my personality, it improved my technical skills, gave opportunities to learn, innovate and implement and assisted in improving my social and communication skills.” </span></p>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>

                            <div class="col-sm-12 col-md-12 col-lg-5 ftco-animate d-flex">
                                <div class="product d-flex flex-column">
                                  <a href="#" class="img-prod"><img class="img-fluid" src="images/venkatesh.png"  width="100%">
                                    <div class="overlay"></div>
                                  </a>
                                  <div class="text py-3 pb-4 px-3 text-center">
                                    
                                    <h3><a href="#">Venkatesh S</a></h3>
                                    <div class="pricing">
                                      <p class="price"><span>Batch: 2012</span></p>
                                      <p class="price"><span>Currently in IIIT Hyderabad, doing research in the field of robotics and artificial intelligence.

                                          “The passion I have developed while working in the projects team is giving me the impetus to make VIT proud.” </span></p>
                                    </div>
                                    
                                  </div>
                                </div>
                              </div>
                              <div class="col-sm-12 col-md-12 col-lg-1 ftco-animate d-flex"></div>
                              <div class="col-sm-12 col-md-12 col-lg-1 ftco-animate d-flex"></div>
                              <div class="col-sm-12 col-md-12 col-lg-5 ftco-animate d-flex">
                                  <div class="product d-flex flex-column">
                                    <a href="#" class="img-prod"><img class="img-fluid" src="images/stuti.png"  width="100%">
                                      <div class="overlay"></div>
                                    </a>
                                    <div class="text py-3 pb-4 px-3 text-center">
                                      
                                      <h3><a href="#">Stuti Jain</a></h3>
                                      <div class="pricing">
                                        <p class="price"><span>Batch: 2017</span></p>
                                        <p class="price"><span>Embedded Design and Satellite Communication enthusiast.Currently working at Johnson Control India Pvt Ltd.

                                            “SEDS has been my stepping stone for success, Thank You for being a part of my journey in VIT.”</span></p>
                                      </div>
                                      
                                    </div>
                                  </div>
                                </div>
    
                                <div class="col-sm-12 col-md-12 col-lg-5 ftco-animate d-flex">
                                    <div class="product d-flex flex-column">
                                      <a href="#" class="img-prod"><img class="img-fluid" src="images/faisal.png"  width="100%">
                                        <div class="overlay"></div>
                                      </a>
                                      <div class="text py-3 pb-4 px-3 text-center">
                                        
                                        <h3><a href="#">Faisal Kapsi</a></h3>
                                        <div class="pricing">
                                          <p class="price"><span>Batch: 2017</span></p>
                                          <p class="price"><span>Working on Drone Project for Architecture & Vision, Bomarzo, Italy and on Metal Air Batteries.

                                              “SEDS projects has given me an opportunity and freedom of thought in field of Innovation in Science & Technology and made the person who I am today.” </span></p>
                                        </div>
                                        
                                      </div>
                                    </div>
                                  </div>
                    
                      </div>
                    </div>
                  </section>
   
    <footer class="ftco-footer ftco-section">
      <div class="container">
      	<div class="row">
      		<div class="mouse" >
						<a href="#" class="mouse-icon" style="border: 0.5px solid black">
							<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
						</a>
					</div>
      	</div>
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Follow</h2>
              <p>Follow us on various social media platforms.</p>
              <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                <li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
                <li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
                <li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
              </ul>
            </div>
          </div>
        
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Have a Questions?</h2>
            	<div class="block-23 mb-3">
	              <ul>
                  <li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
                  <li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
                </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						  Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT and <a href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
						  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</p>
          </div>
        </div>
      </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>