<!DOCTYPE html>
<html lang="en">
  <head>
			<title>SEDS Projects | Blog</title>    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
			
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand mr-auto" href="../index.html">SEDS India</a>
            <a class="navbar-brand" href="index.html">SEDS Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                  <!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  
              </ul>
            </div>
          </div>
        </nav>
        <!-- END nav -->
    
        <div class="hero-wrap hero-bread" style="background-image: url('a.jpg');">
          <div class="container">
            <div class="row no-gutters slider-text align-items-center justify-content-center">
              <div class="col-md-9 ftco-animate text-center">
                <p class="breadcrumbs"><span class="mr-2"><a href="index.html">Projects</a></span>/ <span>Blog</span></p>
                <h1 class="mb-0 bread">Blog</h1>
              </div>
            </div>
          </div>
        </div>

    <section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 order-lg-last ftco-animate">
						<div class="row">
							<div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
                  <div class="block-20">
                    <img src="images/blogcover_1.jpg" width="100%" height="ml-auto">
                  </div>
		              <div class="text d-block pl-md-4">
		              	<div class="meta mb-3">
		                  
		                  <div>Raghuvanshi Rajesh</div>
		                  
		                </div>
		                <h3 class="heading"><a href="Pondering.html">Pondering Infinity</a></h3>
		                <p>“If people sat outside and looked at the stars each night, I’ll bet they’d live a lot differently.”</p><br>
		                <p><a href="Pondering.html" class="btn btn-primary py-2 px-3">Read more</a></p>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-12 d-flex ftco-animate">
		            <div class="blog-entry align-self-stretch d-md-flex">
		              <div class="block-20">
                    <img src="images/blogcover_2.jpg" width="100%" height="ml-auto">
		              </div>
		              <div class="text d-block pl-md-4">
		              	<div class="meta mb-3">
		                 
		                  <div>Prashanthi.B</div>
		                 
		                </div>
		                <h3 class="heading"><a href="Origin.html">Blazing Beyond the Boundaries: The Origin</a></h3>
		                <p>‘There are things that are known and things that are unknown; in between is exploration.’ </p><br>
		                <p><a href="Origin.html" class="btn btn-primary py-2 px-3">Read more</a></p>
		              </div>
		            </div>
		          </div>
		          
						</div>
						
          </div> <!-- .col-md-8 -->
        </div>
      </div>
    </section> <!-- .section -->



    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
            <div class="mouse" >
                <a href="#" class="mouse-icon" style="border: 0.5px solid black">
                <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
            </div>
            <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Follow</h2>
                <p>Follow us on various social media platforms.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
                      </ul>
                </div>
            </div>
            
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
                    <li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
                  </ul>
                </div>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 text-center">
    
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT and <a href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
            </div>
        </div>
    </footer>
            
        
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>