<!DOCTYPE html>
<html lang="en">
  <head>
      <title>SEDS Projects | Competitions</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body class="goto-here">
	
        
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand" href="index.html">SEDS Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="competition.html" class="nav-link">Competitions</a></li>
                  <li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                  <!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  
              </ul>
            </div>
          </div>
        </nav>
        <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('a.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Projects</a></span>/ <span>Competitions</span></p>
            <h1 class="mb-0 bread">Competitions</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
    		<div class="row">
    	 		<div class="row mt-5">
                    <div class="col-md-12 nav-link-wrap">
                        <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active mr-lg-1" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">ERC</a>

                            <a class="nav-link ftco-animate mr-lg-1" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">CanSat</a>

                            <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Hyperloop</a>

                        </div>
                    </div>


          <div class="col-md-12 tab-wrap">
            <div class="tab-content bg-light" id="v-pills-tabContent">

              <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
              	<div class="p-4">
                      
                    <div class="row">
                        <div class="col-md-3 nav-link-wrap"></div>
                        <div class="col-md-8 nav-link-wrap">
                            <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <a class="nav-link ftco-animate active " id="v-pills-1-tab" data-toggle="pill" href="#vpills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">ERC'16</a>
                
                                <a class="nav-link ftco-animate " id="v-pills-2-tab" data-toggle="pill" href="#vpills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">ERC'17</a>  
                                
                                <a class="nav-link ftco-animate " id="v-pills-2-tab" data-toggle="pill" href="#vpills-3" role="tab" aria-controls="v-pills-2" aria-selected="false">ERC'18</a>
                            </div>
                        </div>

                        <div class="col-md-12 tab-wrap">
                           <div class="tab-content bg-light" id="v-pills-tabContent">
               
                             <div class="tab-pane fade show active" id="vpills-1" role="tabpanel" aria-labelledby="day-1-tab">
                                 
                                <div class="p-4">
                                  
                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/complog3.png" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                          
                                          <p>European Rover Challenge is Europe’s largest space and robotic event directed towards the representatives of science and business, new-tech sector and the general public.It is made up of two basic elements. It began with the 2014 competition of Martian robots, where young engineers from around the world competed in tasks analogous to those performed by the actual rovers on Mars. Secondly, for ERC visitors a great attraction provides an area of Science and Technology Shows – presentations prepared by dozens of exhibitors, representing both research institutions as well as companies and NGOs. </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/tab1.png" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                         
                                          <h3 class="heading"><a href="#">Mission</a></h3>
                                          <p>
                                            Science Task: The Rover will collect 3 samples: A rock sample, surface soil sample and deep soil sample (at least 15 cm deep). The rover shall place the three samples in separate chemically isolated containers.<br><br>
                                            Maintenance task: The rover will traverse the terrain to reach an electrical rack unit, where the several switches, knob and other electrical components are mounted. The rover will use of its robotic arm to flip the switches and rotate knobs<br><br>
                                            Assistance Task: The rover will perform a delivery of a part from one location to another without disturbing its orientation.<br><br>
                                            Navigation Task: The rover will traverse five given point on the terrain in a given order without using any form of visual data such as video streaming.
                                        </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/erc1.png" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                         
                                          <h3 class="heading"><a href="#">The Team</a></h3>
                                          <p>
                                            
    Mechanical - Ases Akas Mishra (Captain), Akshay Joshi (Mechanical Head), Badriveer Thota , Sohini Chakraborty, Faisal Kapasi and Neelesh Katoch<br><br>
    Electrical - Sai Sameer (Electrical Head ), Kumar Yash , Stuti Jain , Parin Jhaveri<br><br>
    Computer Science - G Pranav Naidu (Computer Science Head), Kaustubh Sakhalkar, Shivam Modi.<br><br>
    Management - Ajay Prasad (Management Head), Kunal Pandey, Prashanthi Balamurgan , Pragya Sinha, Raghuvanshi Rajesh, H. Bharadwaj.

                                        </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/erc2.jpg" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                         
                                          <h3 class="heading"><a href="#">Completion</a></h3>
                                          <p>

                                            Rank 20th and 2nd in Asia.
                                         </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>
                              
                                 </div>

                            </div>


                             <div class="tab-pane fade" id="vpills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                                 <div class="p-4">
                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/erc3.png" width="100%" height="ml-auto"> 
                                        </div>
                                    <div class="text d-block pl-md-4">
                                      
                                      <p>The new team Vyadh2.0 was formed to improve various functionalities of the existing Vyadh1.0. </p><br>
                                      
                                    </div>
                                    </div>
                                  </div>

                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                    
                                    <div class="text d-block pl-md-4">
                                     
                                      <h3 class="heading"><a href="#">Mission</a></h3>
                                      <p>
                                        
    The control subsystem is made more efficient, the processing is made parallel and systematic by implementing Master-Slave architecture using i2c between the various microcontrollers on-board.<br><br>
    A planetary science module is added, which will enable the rover to send back important planetary data to Ground control software.<br><br>
    Image compression techniques known as JPEG compression is used to make the frame size smaller and hence give a lag-free video feed.<br><br>
    The management team is putting in a great deal of efforts to publicise the team through various social media platform, which will help us procure sponsorship Fheafrom various investors.<br><br>
    A four wheel will replace the six wheel drive employed in Vyadh1.<br><br>
    A four wheeled rocker suspension mechanism with single bar differential will be used, to ensure greater mobility and increased traction with the ground at all times.<br><br>
    The chassis is also changed to accommodate the changes made to the suspension. The design container is also changed to reduce space consumption and reduce number of weight sensors.<br><br>
    The robotic hand has been given an extra moveable joint to provide wider range of motion and manouvers.<br><br>
    A 3D simulation of the robotic arm is made which along with reverse kinematic algorithm will greatly reduce the efforts needed to operate the robotic arm.

                                    </p><br>
                                      
                                    </div>
                                    </div>
                                  </div>

                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/erc5.png" width="100%" height="ml-auto"> 
                                        </div>
                                    <div class="text d-block pl-md-4">
                                     
                                      <h3 class="heading"><a href="#">The Team</a></h3>
                                      <p>

                                        Mechanical - Badriveer Thota (Captain), Neelesh Katoch (Mechanical Head), Dhruv Vijapuri, Deveshwar Laddha, Prashanti Balamurgan, Anmol Mishra, Kshitij Mittal, Prathik Sunku, Nitin Ramaseshan, Naman Soni.<br><br>
                                        Electrical- Sai Sameer (Electrical Head), Amit Prasad, Niharika Y, H.Bharadwaj , Krishna Aditya , Rohit Rathnam N, Ajay Bisht.<br><br>
                                        Computer Science- Kaustubh Sakhalkar (Computer Science Head), Arpit Shrivastav, Saumay Khandelwal, Ojaswi Kumar , Harshit Wats.<br><br>
                                        Management -Ajay Prasad( Management Head), Raghuvanshi Rajesh, Heena Amrhin, Pranjal Samarth, Nirmal Raj, Tanmay Chandrashekhar Jhunjhunwala, Harsh Wani
                                    

                                    </p><br>
                                      
                                    </div>
                                    </div>
                                  </div>

                                  

                                 </div>
                             </div>

                             <div class="tab-pane fade show active" id="vpills-1" role="tabpanel" aria-labelledby="day-1-tab">
                                 
                                <div class="p-4">
                                  
                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/complog3.png" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                          
                                          <p>European Rover Challenge is Europe’s largest space and robotic event directed towards the representatives of science and business, new-tech sector and the general public.It is made up of two basic elements. It began with the 2014 competition of Martian robots, where young engineers from around the world competed in tasks analogous to those performed by the actual rovers on Mars. Secondly, for ERC visitors a great attraction provides an area of Science and Technology Shows – presentations prepared by dozens of exhibitors, representing both research institutions as well as companies and NGOs. </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/tab1.png" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                         
                                          <h3 class="heading"><a href="#">Mission</a></h3>
                                          <p>
                                            Science Task: The Rover will collect 3 samples: A rock sample, surface soil sample and deep soil sample (at least 15 cm deep). The rover shall place the three samples in separate chemically isolated containers.<br><br>
                                            Maintenance task: The rover will traverse the terrain to reach an electrical rack unit, where the several switches, knob and other electrical components are mounted. The rover will use of its robotic arm to flip the switches and rotate knobs<br><br>
                                            Assistance Task: The rover will perform a delivery of a part from one location to another without disturbing its orientation.<br><br>
                                            Navigation Task: The rover will traverse five given point on the terrain in a given order without using any form of visual data such as video streaming.
                                        </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/erc1.png" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                         
                                          <h3 class="heading"><a href="#">The Team</a></h3>
                                          <p>
                                            
    Mechanical - Ases Akas Mishra (Captain), Akshay Joshi (Mechanical Head), Badriveer Thota , Sohini Chakraborty, Faisal Kapasi and Neelesh Katoch<br><br>
    Electrical - Sai Sameer (Electrical Head ), Kumar Yash , Stuti Jain , Parin Jhaveri<br><br>
    Computer Science - G Pranav Naidu (Computer Science Head), Kaustubh Sakhalkar, Shivam Modi.<br><br>
    Management - Ajay Prasad (Management Head), Kunal Pandey, Prashanthi Balamurgan , Pragya Sinha, Raghuvanshi Rajesh, H. Bharadwaj.

                                        </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>

                                      <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/erc2.jpg" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="text d-block pl-md-4">
                                         
                                          <h3 class="heading"><a href="#">Completion</a></h3>
                                          <p>

                                            Rank 20th and 2nd in Asia.
                                         </p><br>
                                          
                                        </div>
                                        </div>
                                      </div>
                              
                                 </div>

                            </div>
                             



                            </div>
                        </div>
                    </div>
                </div>
              </div>
              

              <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
              	<div class="p-4">
                  <div class="row">

                    <div class="col-md-1 nav-link-wrap"></div>
                    <div class="col-md-10 nav-link-wrap">
                        <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active " id="v-pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">CanSat'15</a>
            
                            <a class="nav-link ftco-animate " id="v-pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">CanSat'16</a>   
                            
                            <a class="nav-link ftco-animate " id="v-pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">CanSat'17</a>  
                        </div>
                    </div>

                    <div class="col-md-12 tab-wrap">
                       <div class="tab-content bg-light" id="v-pills-tabContent">
           
                         <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                            <div class="p-4">
                              
                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/complog1.png" width="100%" height="ml-auto"> 
                                        </div>
                                    <div class="text d-block pl-md-4">
                                      <h3 class="heading"><a href="#">Mission Objective</a></h3>
                                      <p>To design a can size satellite that should be launched in the upper atmosphere. The satellite shall transmit telemetry like air pressure, air temperature,velocity of the scientific vehicle etc to the ground station at a frequency of 1Hz. Also, a egg is placed in the satellite which should not break after landing.</p><br>
                                      
                                    </div>
                                    </div>
                                  </div>

                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                    
                                    <div class="text d-block pl-md-4">
                                     
                                      <h3 class="heading"><a href="#">Team Members and Captain</a></h3>
                                      <p>
                                          Mr. Debraj Das (Team Leader)<br>
                                          Mr. Venkatesh Sripada<br>
                                          Mr. Dhawal Mehta<br>
                                          Mr. Tarun Agrawal<br>
                                          Mr. Ankit Tripathi<br>
                                          Mr. Baishali Mullick<br>
                                          Mr. Saurabh Nerkar<br>
                                          Mr. Stuti Jain<br>
                                          Mr. Dhiraj Gaikwad
                                    </p>
                                      
                                    </div>
                                    </div>
                                  </div>

                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                
                                    <div class="text d-block pl-md-4">
                                     
                                      <h3 class="heading"><a href="#">Rank and Accomplishments</a></h3>
                                      <p>
                                          PDR Rank: 19<br>
                                          CDR Rank: 17<br>
                                          Final Rank: 38<br>
                                    </p><br>
                                      
                                    </div>
                                    </div>
                                  </div>

                             </div>
                        </div>


                         <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                             <div class="p-4">
                             
                                <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/complog1.png" width="100%" height="ml-auto"> 
                                        </div>
                                    <div class="text d-block pl-md-4">
                                      <h3 class="heading"><a href="#">Mission Objective</a></h3>
                                      <p>The mission objective is to make a Mars glider which will be launched in the upper atmosphere. During flight, the glider shall send telemetry like air pressure, outside air temperature,velocity,voltage of power bus continuously to the ground station.
    
                                        At the height of 390-410 m the glider shall be ejected from the container autonomously. During decent,the glider shall follow a helical path of diameter not more than 1000m..</p><br>
                                      
                                    </div>
                                    </div>
                                  </div>
    
                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/can16_1.png" width="100%" height="ml-auto"> 
                                        </div>
                                    <div class="text d-block pl-md-4">
                                     
                                      <h3 class="heading"><a href="#">Team Members and Captain</a></h3>
                                      <p>
                                          Mr. Saurabh Nerkar (Team Leader)<br>
                                          Mr. Faisal Kapasi (Alternate Team Leader)<br>
                                          Mr. Ankit Sharma<br>
                                          Mr. Devidas Suryawanshi<br>
                                          Ms. Ooha M<br>
                                          Mr. Himanshu Aundhe<br>
                                          Mr. Rakshit Vig<br>
                                          Mr. Rohan Chopra<br>
                                          Ms. Aarushi Tharkal<br>
                                          Mr. Ajay Prasad
                                    </p>
                                      
                                    </div>
                                    </div>
                                  </div>
    
                                  <div class="col-md-12 d-flex ftco-animate">
                                    <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/can16_3.png" width="100%" height="ml-auto"> 
                                        </div>
                                    <div class="text d-block pl-md-4">
                                     
                                      <h3 class="heading"><a href="#">Rank and Accomplishments</a></h3>
                                      <p>
                                        PDR: Score – 97% ; Rank – 12<br>
                                        CDR: Score – 96% ; Rank – 24<br>
                                        Final: Score – 84% ; Rank - 34<br>
                                    </p><br>
                                      
                                    </div>
                                    </div>
                                  </div>
                              

                             </div>
                         </div>
                         
                         <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                          <div class="p-4">
                               
                              <div class="col-md-12 d-flex ftco-animate">
                                  <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/complog1.png" width="100%" height="ml-auto"> 
                                        </div>
                                  <div class="text d-block pl-md-4">
                                    <h3 class="heading"><a href="#">Mission Objective</a></h3>
                                    <p>The 2017 mission simulates a solar powered sensor payload which will be launched in the upper atmosphere along with container. When released from the container, it shall glide in a helical pattern with a diameter of no more than 1000 meters and also transmit telemetry data until it lands. </p><br>
                                    
                                  </div>
                                  </div>
                                </div>
  
                                <div class="col-md-12 d-flex ftco-animate">
                                  <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/cansat17_2.jpg" width="100%" height="ml-auto"> 
                                        </div>
                                  <div class="text d-block pl-md-4">
                                   
                                    <h3 class="heading"><a href="#">Team Members and Captain</a></h3>
                                    <p>
                                        Mr. Akshay Joshi<br>
                                        Mr. Ases Akas Mishra<br>
                                        Mr. Gilkara Pranav Naidu<br>
                                        Mr. Rakshit Vig<br>
                                        Mr. Roshan M<br>
                                        Mr. Kumar Yash<br>
                                        Mr. Malhar Joshi<br>
                                        Mr. Bajaj Devesh Kamal<br>
                                        Mr. Aman Gupta<br>
                                        Mr. Kunal Pandey
                                    
                                  </p>
                                    
                                  </div>
                                  </div>
                                </div>
                          </div>
                        </div>


                        </div>
                    </div>
                </div>
          


              	</div>
              </div>




              <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                    <div class="p-4">
                            <div class="col-md-12 d-flex ftco-animate">
                                <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-40">
                                          <img src="images/complog2.png" width="100%" height="ml-auto"> 
                                        </div>
                                <div class="text d-block pl-md-4">

                                  <p>
                                      The Hyperloop Pod Competition is an incentive prize competition organized by SpaceX that was held in 2016 where a number of student and non-student teams participated to design a subscale prototype transport vehicle to demonstrate technical feasibility of various aspects of the Hyperloop concept.
                                      
                                      SEDS-VIT Hyperloop team was one of the 115 teams which were selected to present their design in the SpaceX Hyperloop design weekend, held at Texas A&M University from Jan 29 and 30, 2016. </p><br>
                                  
                                </div>
                                </div>
                              </div>

                              <div class="col-md-12 d-flex ftco-animate">
                                  <div class="blog-entry align-self-stretch d-md-flex">
                                        <div class="block-20">
                                          <img src="images/hloop.jpg" width="100%" height="ml-auto"> 
                                        </div>
                                        <div class="block-20">
                                          <img src="images/hloop2.jpg" width="100%" height="ml-auto"> 
                                        </div>
                                  </div>
                                </div>
                      </div>
                </div>




                
              </div>
            </div>
          </div>
        </div>
    	</div>
    </section>



    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="mouse" >
                          <a href="#" class="mouse-icon" style="border: 0.5px solid black">
                              <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                          </a>
                      </div>
            </div>
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Follow</h2>
                <p>Follow us on various social media platforms.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
                      </ul>
              </div>
            </div>
          
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
                      <li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
                      <li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
                    </ul>
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          </p>
            </div>
          </div>
        </div>
      </footer>
      
    
  
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
      
    </body>
  </html>
 