<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEDS Projects | Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">

   
		<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
				<div class="container">
					<a class="navbar-brand mr-auto" href="../index.html">SEDS India</a>
				  <a class="navbar-brand mr-auto" href="index.html">SEDS Projects</a>
				  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
					<span class="oi oi-menu"></span> Menu
				  </button>
		  
				  <div class="collapse navbar-collapse" id="ftco-nav">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
						<li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
						<li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
						<li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
						<!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
						<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
						
					</ul>
				  </div>
				</div>
			  </nav>
			  <!-- END nav -->
<!-- 
    <section id="home-section" class="hero" >
		  <div class="home-slider owl-carousel" >
				<div class="slider-item" style="background-image: url('images/bck2.jpg'); width: 100%; height: auto;" >
        
					<div class="container">
						<div class="row slider-text align-items-center justify-content-center">
							<div class="col-md-8 text-center col-sm-12 element-animate">
								<h2 class="mb-4 mt-3" style="color:white">Team Vyadh</h2>
							</div>
						</div>
					</div>
	
				</div>
	
				<div class="slider-item" style="background-image: url('images/bck1.jpg');">

					<div class="container">
						<div class="row slider-text align-items-center justify-content-center">
							<div class="col-md-8 text-center col-sm-12 element-animate">
								<h2 class="mb-4 mt-3" style="color:white">CanSat 2017</h2>
							</div>
						</div>
					</div>
					
				</div>

				<div class="slider-item" style="background-image: url('images/bck3.jpg');">
					
					<div class="container">
						<div class="row slider-text align-items-center justify-content-center">
							<div class="col-md-8 text-center col-sm-12 element-animate">
								<h2 class="mb-4 mt-3" style="color:white"> The Team</h2>
							</div>
						</div>
					</div>
					
				</div>
	    </div>
		</section> -->

		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
			  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
			  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
			</ol>
			<div class="carousel-inner">
			  <div class="carousel-item active">
				<img class="d-block w-100 img-fluid" src="images/Rover Image.JPG" alt="First slide">
			  </div>
			  <div class="carousel-item">
				<img class="d-block w-100 img-fluid" src="images/Team_Latest.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
				<img class="d-block w-100 img-fluid" src="images/Drone Image.jpeg" alt="Third Slide">	
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 img-fluid" src="images/seds celestia team.jpeg" alt="Fourth Slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100 img-fluid" src="images/seds kct team.jpeg" alt="Fifth Slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
			  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
			  <span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
			  <span class="carousel-control-next-icon" aria-hidden="true"></span>
			  <span class="sr-only">Next</span>
			</a>
		  </div>

		
		<section class="ftco-section">
    	<div class="container">
				<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Vision</h2>
            <p>To provide a platform where students can learn, work and excel in their technical knowledge and have ample access to opportunities where one can acquire skills in the field of applied engineering. </p>
          </div>
        </div>   		
    	</div>
    	
		</section>
		
		<section class="ftco-section bg-light">
    	<div class="container">
			<div class="row justify-content-center mb-3 pb-3">
          		<div class="col-md-12 heading-section text-center ftco-animate">
            		<h2 class="mb-4">Timeline</h2>
          		</div>
        	</div>   		
    	</div>
    	
	
				<div class="container">
				  <div class="row">
					<div class="col-lg-12 order-lg-last ftco-animate">
						<div class="row">
								<div class="col-md-10 d-flex ftco-animate">
										<div class="blog-entry align-self-stretch d-md-flex">
										<div class="text d-block pl-md-4">
											<div class="meta mb-3">
												<div><a href="#">2018-19</a></div>
											</div>
											<h3 class="heading"><a href="#">ERC</a></h3>
											<p>European Rover Challenge involved constructing a rover carrying out various tasks on Moon and Mars. The team was successful in achieving the 19th rank in European Rover Challenge 2019 in the world.
											</p><br>	
										</div>
										<div class="block-20">
												<img class="img-fluid ml-3" src="images/erc2019sedsvit.PNG" width="100%" height="ml-auto">
											</div>
										</div>
									</div>

								<div class="col-md-1"></div>
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="block-20">
										<img class="img-fluid" src="images/suas vit.jpeg" width="100%" height="ml-auto">
									</div>
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
											<div><a href="#">2019-20</a></div>
										</div>
										<h3 class="heading"><a href="#">SUAS</a></h3>
										<p>Student Unmanned Aerial Systems - An aerial system is to be built, capable of fully autonomous flight and navigation, 
											payload dropping, obstacle avoidance, etc. 
											The SEDS-VIT team has managed to maneuver UGV(unmanned ground vehicle) autonomously and communicate with the 
											ground station. Final design, flight time calculations and predictions have been done.
										</p><br>
										
									</div>
									</div>
								</div>
								<div class="col-md-1"></div>
	
								<div class="col-md-1"></div>
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
												 <div><a href="#">2019-20</a></div>
											</div>
										<h3 class="heading"><a href="#">URC</a></h3>
										<p>Team Vyadh, the official team of SEDS-VIT Projects has qualified for the final round of University Rover Challenge (URC) 2020 as one of the top 36 teams in the world.</p><br>
	
									</div>
									<div class="block-20">
										<img class="img-fluid ml-1" src="images/urc20 sedsvit.PNG" width="100%" height="ml-auto">
									</div>
									</div>
								</div>
								<div class="col-md-1"></div>
	
								<div class="col-md-1"></div>
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="block-20">
										<img class="img-fluid" src="images/pyroboard celestia.jpeg" width="100%" height="ml-auto">
									</div>
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
											<div><a href="#">2019</a></div>
										</div>
										<h3 class="heading"><a href="#">Pyroboard</a></h3>
										<p>To aim was to make a 2D Rubens tube. The SEDS Celestia Projects teams is	
												in the process of making the first prototype</p><br>
										
									</div>
									</div>
								</div>
								<div class="col-md-1"></div>
								
								<div class="col-md-1"></div>
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
												 <div><a href="#">2019</a></div>
											</div>
										<h3 class="heading"><a href="#">Star Tracker</a></h3>
										<p>StarTracker is a telescope mount which will track and display, the object aimed by the telescope on Stellarium in real time.	
											The SEDS-Celestia projects team has completed second prototype.</p><br>
	
									</div>
									<div class="block-20">
										<img class="img-fluid ml-3" src="images/startracker celestia.jpeg" width="100%" height="ml-auto">
									</div>
									</div>
								</div>
								<div class="col-md-1"></div>
	
								<div class="col-md-1"></div>
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="block-20">
										<img class="img-fluid" src="images/Quadrone rec.PNG" width="100%" height="ml-auto">
									</div>
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
											<div><a href="#">2019</a></div>
										</div>
										<h3 class="heading"><a href="#">Quadrone</a></h3>
										<p>The SEDS-REC Projects team made a Quadcopter controlled using an RF Transmitter. Installed with a mini FPV Camera with a Video Transmitter and Antenna. Operating Range of 450 m. Very useful for Area Surveillance Applications.	The project is completed but the test verification is pending</p><br>
										
									</div>
									</div>
								</div>
								<div class="col-md-1"></div>
								
								<div class="col-md-1"></div>
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
												 <div><a href="#">2018-19</a></div>
											</div>
										<h3 class="heading"><a href="#">
												Extremity Rover</a></h3>
										<p>The SEDS-REC Projects team designed a Rocker bogie chassis made using PVC Pipes. The rover is controlled via Bluetooth using an Arduino Nano and is capable of treading through rough terrains.	The project is completed and test verifications are done.
											</p><br>
	
									</div>
									<div class="block-20">
										<img class="img-fluid ml-3" src="images/extremity rover rec.jpeg" width="100%" height="ml-auto">
									</div>
									</div>
								</div>
								<div class="col-md-1"></div>
							
								
								<div class="col-md-10 d-flex ftco-animate">
									<div class="blog-entry align-self-stretch d-md-flex">
									<div class="block-20">
										<img src="images/ThrustVectorSystem.jpeg" width="100%" height="ml-auto">
									</div>
									<div class="text d-block pl-md-4">
										<div class="meta mb-3">
											<div><a href="#">2019-20</a></div>
										</div>
										<h3 class="heading"><a href="#">Thrust Vector system</a></h3>
										<p>Vector control is employed in commercial spacecrafts and it is not only used for adjusting the heading but is also used for landing (like SpaceX and Blue Origin).</p><br>
										
									</div>
									</div>
								</div>

								<div class="col-md-10 d-flex ftco-animate">
										<div class="blog-entry align-self-stretch d-md-flex">
										<div class="text d-block pl-md-4">
											<div class="meta mb-3">
												<div><a href="#">2019</a></div>
											</div>
											<h3 class="heading"><a href="#">Sounding Rocketry</a></h3>
											<p>The aim of the project was to design and launch a two stage Rocket with controlled projectile and a recovery system.	
													The team designed a propeller for a single stage Rocket having sugar candy propellant.</p><br>
											
										</div>
										<div class="block-20">
												<img src="images/SEDSKCT_ROCKET.jpg" width="100%" height="ml-auto">
											</div>
										</div>
									</div>


							<!-- <div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="block-20">
									<img src="images/cansat17_1.jpg" width="100%" height="ml-auto">
								</div>
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
										<div><a href="#"> 06/09/2017</a></div>
									</div>
								  <h3 class="heading"><a href="#">ERC 2018-19</a></h3>
								  <p>The SEDS-VIT Projects team was successful in achieving the 19th rank in European Rover Challenge 2019 in the world.</p><br>
								  
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>

							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
								   		<div><a href="#">15/12/2016</a></div>
								    </div>
								  <h3 class="heading"><a href="#">The Spaceport America Cup</a></h3>
								  <p>Qualified as one of the four Indian teams to participate in the cup. First technical report is due on Dec 13. The sounding rocket is simulated to achieve 10,000ft at around 0.9M peak velocity.</p><br>

								</div>
								<div class="block-20">
									<img src="images/coanda.jpg" width="100%" height="ml-auto">
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>

							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="block-20">
									<img src="images/can16_1.jpg" width="100%" height="ml-auto">
								</div>
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
										<div><a href="#"> 15/08/2016</a></div>
									</div>
								  <h3 class="heading"><a href="#">CanSAT 2016</a></h3>
								  <p>The mission objective was to make a Mars glider which during descent will record video in the nadir direction until it lands and also transmit telemetry data. The team sccessfully completed the problem statement.</p><br>
								  
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>
							
							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
								   		<div><a href="#">24/06/2016</a></div>
								    </div>
								  <h3 class="heading"><a href="#">LAMSYS ISRO 2016</a></h3>
								  <p>Two of our projects were selected to be presented in the Student Special Symposium(S3) of the Large Scale Multi-Disciplinary Systems of National Significance– Trends and Challenges (LAMSYS) that was held on 24th and 25th of June 2016 in Indian Space Research Organisation’s (ISRO) Satish Dhavan Space Centre, Sriharikota.</p><br>

								</div>
								<div class="block-20">
									<img src="images/lamsys.jpg" width="100%" height="ml-auto">
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>

							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="block-20">
									<img src="images/iste.jpg" width="100%" height="ml-auto">
								</div>
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
										<div><a href="#"> 19/08/2016</a></div>
									</div>
								  <h3 class="heading"><a href="#">19th ISTE National Students Convention 2016</a></h3>
								  <p>Our team of four presented the ERC Rover design at the 19th ISTE National Students Convention 2016, on the 16th of October and were selected as the overall winners of the competition.</p><br>
								  
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>
							
							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
								   		<div><a href="#"> 10/08/2016</a></div>
								    </div>
								  <h3 class="heading"><a href="#">
										Space Engineering design Challenge</a></h3>
								  <p>Two of its members Himanshu Aundhe and Krishna Adithya have stood second in India in the "Space Engineering design Challenge" organized by ISRO and IIITDM.</p><br>

								</div>
								<div class="block-20">
									<img src="images/isro.jpg" width="100%" height="ml-auto">
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>

							
							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="block-20">
									<img src="images/vyadh.jpg" width="100%" height="ml-auto">
								</div>
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
										<div><a href="#"> 7/09/2016</a></div>
									</div>
								  <h3 class="heading"><a href="#">European Rover Challenge</a></h3>
								  <p>Team Vyadh has secured the 20th position in the European Rover Challenge 2016 held in Jasionka, Poland.</p><br>
								  
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>
							
							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
								   		<div><a href="#"> 1/10/2016</a></div>
								    </div>
								  <h3 class="heading"><a href="#">SPACEX Hyperloop</a></h3>
								  <p>SEDS-VIT Hyperloop team was one of the 115 teams which were selected to present their design in the SpaceX Hyperloop design weekend, held at Texas A&M University from Jan 29 and 30, 2016.</p><br>

								</div>
								<div class="block-20">
									<img src="images/hloop.jpg" width="100%" height="ml-auto">
								</div>
							  </div>
							</div>
							<div class="col-md-1"></div>

							
							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
								   		<div><a href="#">06/25/2015</a></div>
								    </div>
								  <h3 class="heading"><a href="#">CanSAT 2015</a></h3>
								  <p>The students of SEDS-VIT Projects participated in the can sized satellite competition for the very first time.</p><br>

								</div>
								
							  </div>
							</div>
							<div class="col-md-1"></div>

							<div class="col-md-1"></div>
							<div class="col-md-10 d-flex ftco-animate">
							  <div class="blog-entry align-self-stretch d-md-flex">
								<div class="text d-block pl-md-4">
									<div class="meta mb-3">
								   		<div><a href="#">02/23/2014</a></div>
								    </div>
								  <h3 class="heading"><a href="#">SEDS-VIT Projects Founded</a></h3>
								  <p>Start of something big and beautiful</p><br>

								</div>
								
							  </div>
							</div>
							<div class="col-md-1"></div>


						</div>	  
					</div> <!-- .col-md-8 -->
				  </div>
				</div>
			  </section>

		<footer class="ftco-footer ftco-section">
		<div class="container">
			<div class="row">
				<div class="mouse">
							<a href="#" class="mouse-icon" style="border: 0.5px solid black">
								<div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
							</a>
						</div>
			</div>
			<div class="row mb-5">
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
				<h2 class="ftco-heading-2">Follow</h2>
				<p>Follow us on various social media platforms.</p>
				<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					<li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
				</ul>
				</div>
			</div>
			
			<div class="col-md">
				<div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2">Have a Question?</h2>
					<div class="block-23 mb-3">
					<ul>
						<li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
						<li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
					</ul>
					</div>
				</div>
			</div>
			</div>
			<div class="row">
			<div class="col-md-12 text-center">

				<p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT and <a href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</p>
			</div>
			</div>
		</div>
		</footer>
		
	

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>