<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEDS Projects | Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-black">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">youremail@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand mr-auto" href="../index.html">SEDS India</a>
            <a class="navbar-brand" href="index.html">SEDS Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                  <!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  
              </ul>
            </div>
          </div>
        </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/blogcover_2.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2">
            <h1 class="mb-0 bread">Blazing Beyond the Boundaries: The Origin</h1>
            <div class="mb-0">By Prashanthi.B</div>
          </div>
        </div>
      </div>
    </div>

		<section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ftco-animate">
            <p><em>‘There are things that are known and things that are unknown; in between is exploration.’</em></p>
            <br>
            <p>From our small world we have gazed upon the cosmic ocean for untold thousands of years. Ancient astronomers observed pinpoints of light in the night sky, identified them as stars and used them for navigation. Other heavenly bodies of significance were located soon after. They called these objects planets, meaning wanderers, and named them after Roman deities – Mercury, Venus, Mars, Jupiter and Saturn. The stargazers also observed comets with sparkling tails, and meteors or shooting stars apparently falling from the sky.</p>
            <br>
            <p>Science flourished during the European Renaissance, giving birth to the intellectual scientific movement known as ‘the Enlightenment’. Fundamental physical laws governing planetary motion were discovered, and the orbits of the planets around the Sun were calculated. In the 17th century, astronomers pointed a new device called the telescope at the heavens and made startling discoveries. But the years since 1959 have amounted to a golden age of solar system exploration. Advancements in rocketry following World War II enabled our machines to break the grip of Earth's gravity and travel to the Moon and to other planets.</p>
            <br>
            <p>Humans have dreamt about spaceflight since antiquity. Achieving spaceflight enabled us to begin to explore the solar system and the rest of the universe, to understand the many objects and phenomena that are better observed from a space perspective. All of these activities: discovery, scientific understanding, and the application of that understanding to serve human purposes are elements of space exploration.</p>
            <br>
            <p>With the development of rockets and the advances in electronics and other technologies in the 20th century, it became possible to send machines and animals and then people beyond the Earth’s atmosphere into outer space.</p>
            <br>
            <p>Government aided organizations of various countries like Russia, USA, India, Germany, etc have sent automated spacecraft, led human-crewed expeditions and launched commercial and military satellites. Our automated machines have orbited and landed on Venus and Mars, scrutinized the Sun's environment, observed comets and asteroids, and made close-range surveys while flying past Mercury, Jupiter, Saturn, Uranus and Neptune.</p>
            <br>
            <p>A recent addition to space exploration vehicles for assisting in unravelling the mysteries of space are ‘Rovers’, descendents of orbiting spacecrafts, landers and space probes. A rover is designed to move across the surface of a planet or other celestial body, collect samples, examine them and take pictures.</p>
            <br>
            <p>These innovations of technology created by inspiring human minds have brought a quantum leap in our knowledge and understanding of the solar system. Through the electronic sight and other "senses" of our automated spacecraft, colour and complexion have been given to worlds that for centuries appeared to Earth-bound eyes as fuzzy disks or indistinct points of light.</p>
            <br>
            <p><strong>Fascination and curiosity of what lies beyond are the fuels that have kept the spark of exploration alive. Get ready and stay-tuned to be updated for more. Like always. Like never before.</strong></p>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
            <div class="mouse" >
                <a href="#" class="mouse-icon" style="border: 0.5px solid black">
                <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
            </div>
            <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Follow</h2>
                <p>Follow us on various social media platforms.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
                      </ul>
                </div>
            </div>
            
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
                    <li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
                  </ul>
                </div>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 text-center">
    
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT and <a href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
            </div>
        </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>