<!DOCTYPE html>
<html lang="en">
  <head>
    <title>SEDS Projects | Blog</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		<div class="py-1 bg-black">
    	<div class="container">
    		<div class="row no-gutters d-flex align-items-start align-items-center px-md-0">
	    		<div class="col-lg-12 d-block">
		    		<div class="row d-flex">
		    			<div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-phone2"></span></div>
						    <span class="text">+ 1235 2355 98</span>
					    </div>
					    <div class="col-md pr-4 d-flex topper align-items-center">
					    	<div class="icon mr-2 d-flex justify-content-center align-items-center"><span class="icon-paper-plane"></span></div>
						    <span class="text">youremail@email.com</span>
					    </div>
					    <div class="col-md-5 pr-4 d-flex topper align-items-center text-lg-right">
						    <span class="text">3-5 Business days delivery &amp; Free Returns</span>
					    </div>
				    </div>
			    </div>
		    </div>
		  </div>
    </div>
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand mr-auto" href="../index.html">SEDS India</a>
            <a class="navbar-brand" href="index.html">SEDS Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                  <!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  
              </ul>
            </div>
          </div>
        </nav>
    <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('images/blogcover_1.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2">
            <h1 class="mb-0 bread">Pondering Infinity</h1>
            <div class="mb-0">By Raghuvanshi Rajesh</div>
          </div>
        </div>
      </div>
    </div>

		<section class="ftco-section ftco-degree-bg">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 ftco-animate">
            <p>A couple of months ago I fell upon a Bill Waterson’s Calvin and Hobbes strip which read, “If people sat outside and looked at the stars each night, I’ll bet they’d live a lot differently.” “How so?” asks Hobbes to which Calvin replies, “Well, when you look into infinity, you realize that there are more important things than what people do all day.” A slight extrapolation of this thought would lead us to wonder how insignificant our lives are and the problems we face daily.</p>
            <br>
            <p>To explore this perspective on a deeper level, I took up visual astronomy as a serious hobby shortly after joining my undergraduate university. As an aspiring pursuer of science, nature’s vastness had always made me feel awed, and it was this which goaded me to become a ‘stargazer’. Often in our trips to dark and deserted patches of land, far from the “luminosity” of the city, we would be trying to locate distant star clusters, galaxies, nebulae and other celestial objects. The stargazing sessions would generally include a bunch of people with heavy tech and gears, hunting Messier objects or rare comets, priding themselves of their spotting skills. If one were to stick around for a while, he would find himself being easily seduced into the game.</p>
            <br>
            <p>As a rookie to one of these outdoor night-time sessions, I was fascinated by how dark the skies were and the number of stars visible that night. With my 10x50 Olympus binoculars (a little low tech for actual stargazing) I scanned the celestial sphere for seemingly dull objects, hoping to catch a glimpse of a hard-to-spot Messier object. A Messier is one of the 110 distant celestial objects (nebulae, galaxies and star clusters) catalogued by the 18th century French astronomer Charles Messier. The astronomical magnitude of these objects ranges from 3.3 (M7) to 11.4 (M95) making most of them too dim for the unaided eye to observe, which is why amateur stargazer often hone their skills by spotting these through a telescope.</p>
            <br>
            <p>A typical easy-to-use and relatively powerful telescope would be an 8 inch Newtonian on a Dobsonian mount. A Newtonian telescope is a reflector which in this case has an 8 inch aperture. The light (from infinity) is focussed on a plane mirror lying at the principal axis of a primary concave mirror. The rays are then reflected from the mirror to the eye piece producing an inverted image of the object. The Dobsonian is an Altazimuth mount having 2 degrees of freedom, which makes it easier for the user as compared to an Equatorial mount whose axis of rotation passes through the Polaris. I had my first go at spotting Jupiter and its 4 Galilean moons on this instrument, subsequent to which I learnt how an EQ6 go-to mount works.</p>
            <br>
            <p>It was after this experience at Nagalapuram Hills, 60 km off the city of Chennai, that I truly began to understand how fascinating stargazing was, and how many intricate phenomena of the Universe go unnoticed by the common man. Before my stargazing pursuits I often used to wonder as to what prompts these amateurs to lose their sleep for hours at a stretch only to look at dull, static and inanimate objects of the night sky. But it is only after one has seen for himself that he understands that it is not merely ‘seeing’. It is a perspective. A perspective which if explored deeply enough, I believe, can relieve one of all the miseries of this world. And it is that insight into life that I, like all men, have always longed for.</p>
          </div>
        </div>
      </div>
    </section>
    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
            <div class="mouse" >
                <a href="#" class="mouse-icon" style="border: 0.5px solid black">
                <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                </a>
            </div>
            </div>
            <div class="row mb-5">
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Follow</h2>
                <p>Follow us on various social media platforms.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                  <li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
                  <li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
                      </ul>
                </div>
            </div>
            
            <div class="col-md">
                <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Have a Questions?</h2>
                <div class="block-23 mb-3">
                  <ul>
                    <li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
                    <li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
                  </ul>
                </div>
                </div>
            </div>
            </div>
            <div class="row">
            <div class="col-md-12 text-center">
    
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT and <a href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
            </div>
        </div>
    </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>