<!DOCTYPE html>
<html lang="en">
  <head>
      <title>SEDS Projects | Projects</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body class="goto-here">
		
   
      <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
          <div class="container">
            <a class="navbar-brand mr-auto" href="../index.html">SEDS India</a>
            <a class="navbar-brand" href="index.html">SEDS Projects</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="oi oi-menu"></span> Menu
            </button>
    
            <div class="collapse navbar-collapse" id="ftco-nav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                  <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="projects1.html" class="nav-link">Projects</a></li>
                  <li class="nav-item"><a href="blog.html" class="nav-link">Blog</a></li>
                  <!-- <li class="nav-item"><a href="sponsorship.html" class="nav-link">Sponsorship</a></li> -->
                  <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                  
              </ul>
            </div>
          </div>
        </nav>
        <!-- END nav -->

    <div class="hero-wrap hero-bread" style="background-image: url('a.jpg');">
      <div class="container">
        <div class="row no-gutters slider-text align-items-center justify-content-center">
          <div class="col-md-9 ftco-animate text-center">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Projects</a></span>/ <span>About</span></p>
            <h1 class="mb-0 bread">About Us</h1>
          </div>
        </div>
      </div>
    </div>

    <section class="ftco-section">
    	<div class="container">
		<div class="row justify-content-center mb-3 pb-3">
          <div class="col-md-12 heading-section text-center ftco-animate">
            <h2 class="mb-4">Projects</h2>
            </div>
            <div class="col-md-12 heading-section text-center ftco-animate">
                <div class="text-justify">
                    <div class="card">
                        <div class="card-header bg-secondary">
                            <h4 class="text-white">SEDS-VIT</h4>
                        </div>
                        <div class="card-body">
                                <div class="ftco-animate">
                                        <h5><a href="#">SUAS</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/suas vit.jpeg" width="300">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                    Student Unmanned Aerial Systems - An aerial system is to be built, capable of fully autonomous flight and navigation,
                                            payload dropping, obstacle avoidance and various other tasks.<br>
                                            - So far the team has managed to run codes on the UGV(unmanned ground vehicle) to maneuver autonomously and communicate with the ground station. <br>
                                            - Final design, electrical and mechanical components' specifications and flight time calculations and predictions have been done. <br>
                                            - The short term goal is to achieve manual flight and practically measurethe flight time and weight lifting capacity of the drone.
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                        <h5><a href="#">URC</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/urc20 sedsvit.PNG" width="300">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                    University Rover Challenge - The aim is to build a Martian rover prototype that can carry out some tasks on a Martian terrain which is only remotely operated.<br>
                                                    - The team has completed the design phase which includes the mechanical design, the software architecture design, electrical architecture etc. <br>
                                                    - The team will now begin the manufacturing and assembling phase where it will start to implement the plans made for the University Rover Challenge.
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">ERC</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/erc2019sedsvit.PNG" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                    European Rover Challenge - The goal of the project is to construct a rover which can compete in tasks analogous to those performed by rovers on the surface of Mars and the Moon.<br>	
                                                    The team was successful in achieving the 19th rank in European Rover Challenge 2019 in the world.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">UAV</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/ongoing1.jpg" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                The aim of this project is to build an autonomous Unmanned Aerial Vehicle (UAV) to assist people during disasters by:<br><br>

                                                - Delivering a first aid kit containing Aspirin, inhaler for asthma patients, non-perishable food items (crackers), antiseptic cream, antibiotic tablets, gauze, cotton, rubbing alcohol, burn ointment and band-aids<br>
                                                - Surveying the affected area and,<br>
                                                - Locating victims with the help of face detection and object tracking.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">IARRC</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/ongoing5.png" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                Team Hydra, a subdivision of SEDS-VIT Projects Team is participating in the IARRC (International Autonomous Robot Racing Challenge). The competition provides students with real-world, hands-on engineering design challenges, including components of mechanical, computer, control software, and system integration.<br><br>

                                                The aim of this project is to build a small semi-rugged outdoor vehicle which will be able to carry a payload of at least 10kg. All of the car controls should be completely autonomous.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">Self-Balancing Bot</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/pro1.jpg" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                Self-balancing bot, as the name suggests is a robot that balances itself on two wheels. It uses the MPU6050 sensor to measure the tilt. The Arduino processes the readings from the sensors using the PID algorithm and accordingly forces the motors to change the direction to balance the bot in a vertical position.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">Gesture Bot</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/pro2.jpg" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                This robot moves on the basis of input translated from hand gestures (tilt of hand) made by the person controlling it. It can move in all four directions and is wireless. It uses an RF module to communicate between the transmitter on the glove and receiver on the bot. It also has PWM, the more the hand is tilted in a direction the more is the speed of the robot.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">Gravity Light</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/pro3.jpg" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                Gravity Light is a device that uses the potential energy of a mass 'm' at a height that is made to fall. The basic principle here is the conservation of energy, and its transformation from one form to another. During the fall, the potential energy is converted into electrical energy using a system of pulleys and a generator. This is used to light up an LED lamp to give light. This device can be used to replace fuel lamps in third world countries and provide a sustainable source of energy to millions.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <!-- <div class="ftco-animate">
                                    <h5><a href="#">Human Skin Detection</a></h5>
                                    <div class="media">
                                        <div class="block-20">
                                            <img class="img-fluid mr-3" src="images/pro7.png" width="80%" height="ml-auto">
                                        </div>
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                The human skin detection project is used to detect human skin from the video feed; the skin portion is detected frame by frame and result is returned in a separate window.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">Caonda</a></h5>
                                    <div class="media">
                                        <div class="block-20">
                                            <img class="mr-3" src="images/pro5.png" width="100%" height="ml-auto">
                                        </div>
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                Designing a UAV that works on the working principle of the Coanda effect. The flow from a high speed jet engine mounted in a pod over the wing produces increased lift by dramatically increasing the velocity gradient in the shear flow in the boundary layer. In this velocity gradient, particles are blown away from the surface, thus lowering the pressure there. In order to decide upon a design for this UAV, certain limiting factors had to be taken into consideration, namely the payload of electronic equipment that would need to be incased and secured somewhere within the fuselage. As our UAV works on the principle of Coanda effect, hence the design is of the hemispherical shape.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br> -->
                                <div class="ftco-animate">
                                    <h5><a href="#">Quadcopter - FRS Security System</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/pro4.jpg" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                It is a security drone made to monitor the security of your surroundings with the help of Face Recognition Sofware (FRS). The components required are Frame Motor x4, Electronic Speed Control (ESC) x4, Flight Control Board, Radio transmitter and receiver, Propeller x4 (2 clockwise and 2 counter-clockwise), Battery and Charger.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                    <h5><a href="#">Tic-Tac-Toe</a></h5>
                                    <div class="media">
                                        <img class="d-flex img-fluid mr-3" src="images/pro6.jpg" width="300">
                                        <div class="media-body">
                                            <span class="d-none d-sm-block">
                                                An app based game (tic tac toe) developed for android smartphones using Photoshop and Android Studio.
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <br>


                        </div>
                    </div>
                    <br>
                    <br>
                    </div>
                    </div>

                    
        <div class="col-md-12 heading-section text-center ftco-animate">
                <div class="text-justify">
                    <div class="card">
                        <div class="card-header bg-secondary">
                            <h4 class="text-white">SEDS-CELESTIA (BITS-GOA)</h4>
                        </div>
                        <div class="card-body">
                                <div class="ftco-animate">
                                        <h5><a href="#">Pyroboard</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/pyroboard celestia.jpeg" width="250">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                        The aim of the project was to design a Rubens Tube. The SEDS-CELESTIA Projects team are in the process of making the first prototype for the same.                                                                
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                        <h5><a href="#">Star Tracker</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/startracker celestia.jpeg" width="250">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                        StarTracker is a telescope mount which will track and display, the object aimed by the telescope on Stellarium in real time.<br>
                                                        The team has successfully completed the second prototype.                                                               
                                                </span>
                                            </div>
                                        </div>
                                </div>


                        </div>
                    </div>
                    <br>
                    <br>
                    </div>
                    </div>
            
        <div class="col-md-12 heading-section text-center ftco-animate">
                <div class="text-justify">
                    <div class="card">
                        <div class="card-header bg-secondary">
                            <h4 class="text-white">SEDS-REC</h4>
                        </div>
                        <div class="card-body">
                                <div class="ftco-animate">
                                        <h5><a href="#">Quadrone</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/Quadrone rec.PNG" width="300">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                        Quadrone is a quadcopter controlled using an RF Transmitter and is installed with a mini FPV Camera with a Video Transmitter and Antenna. The Operating Range is of 450 m and is primarily used for Area Surveillance Applications.	<br>
                                                        The project is completed and the test verification is pending. 
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                <br>
                                <div class="ftco-animate">
                                        <h5><a href="#">Extremity Rover</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/extremity rover rec.jpeg" width="300">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                        The team designed a Rocker bogie chassis made using PVC Pipes. The rover is controlled via Bluetooth using an Arduino Nano and is capable of treading through rough terrains.<br>
                                                        The project is completed and all test verifications are done. 
                                                </span>
                                            </div>
                                        </div>
                                </div>


                        </div>
                    </div>
                    <br>
                    <br>
                    </div>
                    </div>
                        
        <div class="col-md-12 heading-section text-center ftco-animate">
                <div class="text-justify">
                    <div class="card">
                        <div class="card-header bg-secondary">
                            <h4 class="text-white">SEDS-BITSH</h4>
                        </div>
                        <div class="card-body">
                                <div class="ftco-animate">
                                        <h5><a href="#">Thrust Vector System</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/ThrustVectorSystem.jpeg" width="300">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                    Vector control is employed in commercial spacecrafts and it is not only used for adjusting the heading but is also used for landing (like SpaceX and Blue Origin). The team hopes to test out low power model rockets and implement this vectoring system to try to land them back.
                                                    Initial calculations and the 3D printing of the thrust vector mount have been completed. The subsequent testing is on hold.
                                                </span>
                                            </div>
                                        </div>
                                    </div>


                        </div>
                    </div>
                    <br>
                    <br>
                    </div>
                    </div>

        <div class="col-md-12 heading-section text-center ftco-animate">
                <div class="text-justify">
                    <div class="card">
                        <div class="card-header bg-secondary">
                            <h4 class="text-white">SEDS-KCT</h4>
                        </div>
                        <div class="card-body">
                                <div class="ftco-animate">
                                        <h5><a href="#">Sounding Rocketry</a></h5>
                                        <div class="media">
                                            <img class="d-flex img-fluid mr-3" src="images/SEDSKCT_ROCKET.jpg" width="300">
                                            <div class="media-body">
                                                <span class="d-none d-sm-block">
                                                        The aim of the project was to design and launch a two stage Rocket with controlled projectile and a recovery system.	
                                                        The team designed a propeller for a single stage Rocket having sugar candy propellant.
                                                </span>
                                            </div>
                                        </div>
                                </div>
                                <br>
                                


                        </div>
                    </div>
                    <br>
                    <br>
                    </div>
                    </div>
                    



         
            

                                
                                    
                                  



            
            <!-- <div class="col-md-12 heading-section text-center ftco-animate">
                <div class="text-justify">
                    <h5><a href="#">UAV</a></h5>
                    <span>The aim of this project is to build an autonomous Unmanned Aerial Vehicle (UAV) to assist people during disasters by:<br><br>

                    - Delivering a first aid kit containing Aspirin, inhaler for asthma patients, non-perishable food items (crackers), antiseptic cream, antibiotic tablets, gauze, cotton, rubbing alcohol, burn ointment and band-aids<br>
                    - Surveying the affected area and,<br>
                    - Locating victims with the help of face detection and object tracking.<br>
                    </span>
                </div><br>
            </div> -->

            
            <!-- <div class="col-md-12 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch d-md-flex">

                    <div class="block-20">
                      <img src="images/ongoing1.jpg" width="100%" height="ml-auto"> 
                    </div>
                    <div class="text d-block pl-md-4">
                
                    <h3 class="heading"><a href="#">The Team</a></h3>
                    <p>

                        Mechanical - Ajay Prasad, Anmol Mishra, Kshitij Mittal, Prashanthi Balamurugan, Pranjal Samarth<br><br>
                        Electrical - Ajay Bisht, H. Bharadwaj, Niharika Yeddanapudi, Rohit Rathnam N, Thej Aravindan, Damodharan K<br><br>
                        Computer Science- Arpit Jain, Harshit Vats, Shivam Srivastava<br><br>
                        
                    </p><br>
                
                    </div>
                </div>
            </div> -->



            <!-- <div class="col-md-12 heading-section text-center ftco-animate">
            <div class="text-justify">
                <h5><a href="#">AIAA Engine Design Competition</a></h5>
                <span>The AIAA Foundation organises design competitions every year. These competitions offer a great            opportunity for students to participate in a simulated real-world problem. SEDS Projects Team is participating in one such design competition organised by AIAA.<br><br>

                    The current benchmark of the Turboprop engine used in PC-21 aircraft is the PT6A-68B, a single spool gas turbine that has a 2-stage free turbine.<br><br>
                    
                    We aim to improvise this design by studying the working of various turbo engines and their components, thereby aiming to increase the efficiency of the model by assessing specific parameters.
                </span>
            </div><br>
            </div>

            
            <div class="col-md-12 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch d-md-flex">
                    <div class="block-20">
                      <img src="images/ongoing2.png" width="100%" height="ml-auto"> 
                    </div>
                    <div class="text d-block pl-md-4">
                
                        <h3 class="heading"><a href="#">The Team</a></h3>
                        <p>Badriveer Thota, 
                            Dhruv Vijapuri, 
                            Neelesh Katoch, 
                            Keshu Jat, 
                            Nitin Rameseshan, 
                            Naman Soni, 
                            Anushka Vargantwar<br>
                        </p><br>
                
                    </div>
                </div>
            </div> -->


            <!-- <div class="col-md-12 heading-section text-center ftco-animate">
            <div class="text-justify">
                <h5><a href="#">Chess Playing Bot</a></h5>
                <span>
                    This project will be using a raspberry pi along with a camera. The camera will recognize the current state of the chess board. Using the analysis the loaded chess engine will compute the best possible move. A robotic arm with 6 degree of motion is also interfaced with the raspberry pi. Using reverse kinematic algorithm the arm will perform the required action. 
                </span>
            </div><br>
            </div>

            
            <div class="col-md-12 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch d-md-flex">
                    <div class="text d-block pl-md-4">
                
                        <h3 class="heading"><a href="#">The Team</a></h3>
                        <p>Mayank Agarwal, 
                            Saransh Dabas, 
                            Tanmay Jhunjhunwala<br>
                        </p><br>
                
                    </div>
                </div>
            </div>


            <div class="col-md-12 heading-section text-center ftco-animate">
            <div class="text-justify">
                <h5><a href="#">IARRC</a></h5>
                <span>
                    Team Hydra, a subdivision of SEDS Projects Team is participating in the IARRC (International Autonomous Robot Racing Challenge). The competition provides students with real-world, hands-on engineering design challenges, including components of mechanical, computer, control software, and system integration.<br><br>

                    The aim of this project is to build a small semi-rugged outdoor vehicle which will be able to carry a payload of at least 10kg. All of the car controls should be completely autonomous.
                </span>
            </div><br>
            </div>



            <div class="col-md-12 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch d-md-flex">
                    <div class="block-20">
                      <img src="images/ongoing5.png" width="100%" height="ml-auto"> 
                    </div>
                    <div class="text d-block pl-md-4">
            
                        <h3 class="heading"><a href="#">The Team</a></h3>
                        <p>
                                Mechanical - Prathik Sunku, Subhro Bardhan<br><br>
                                Electrical - Anirudh Mandhar, Amit A K<br><br>
                                Computer Science- Ojaswi Kumar, Saumay Khandelwal, Arpit Srivastava, Kavan Soni<br><br>
                                Management- Harsh Vani, Harsh Vani
                        </p><br>
            
                    </div>
                </div>
            </div> -->



            <!-- <div class="col-md-12 heading-section text-center ftco-animate">
            <div class="text-justify">
                <h5><a href="#">Optical methods of automated power factor control</a></h5>
                <span>
                        Maintaining power quality has become crucial so as to cater the demand of today's energy needs. This project is aimed at creating an automated system of power factor control by the application of optoelectronics, an area still unexplored.<br><br>

                        This approach is different than the conventional method of adding capacitors to the circuits and make the control possible from the supply side. Two members of the team are currently doing a research project on this topic.
                </span>
            </div><br>
            </div>
                
            <div class="col-md-12 d-flex ftco-animate">
                <div class="blog-entry align-self-stretch d-md-flex">
                    <div class="text d-block pl-md-4">
            
                    <h3 class="heading"><a href="#">The Team</a></h3>
                    <p>Amit Prasad, Waris Khan</p>
            
                    </div>
                </div>
            </div> -->

        </div>   		
    	</div>
    	
    </section>
    


    <!-- <section class="ftco-section">
        <div class="container">
            <div class="row justify-content-center mb-3 pb-3">
              <div class="col-md-12 heading-section text-center ftco-animate">
                <h2 class="mb-4">Done and Dusted</h2>

                <div class="col-md-12 nav-link-wrap">
                    <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                        <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#v-pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Self-balancing bot</a>

                        <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#v-pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Gesture bot</a>

                        <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#v-pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Gravity Light</a>

                        <a class="nav-link ftco-animate" id="v-pills-4-tab" data-toggle="pill" href="#v-pills-4" role="tab" aria-controls="v-pills-4" aria-selected="false">Human Skin Detection</a>
                    </div>
                </div>

                <div class="col-md-12 tab-wrap">
                    <div class="tab-content bg-light" id="v-pills-tabContent">
                        
                        <div class="tab-pane fade show active" id="v-pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                            <div class="p-4">

                                    <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                            <div class="block-20">
                                              <img src="images/pro1.jpg" width="100%" height="ml-auto"> 
                                            </div>
                                            <div class="text d-block pl-md-4">
                                                <div class="meta mb-3">
                                                    <div><a href="#">By Amit Prasad, Manu Sharma and Vamsi Raju</a></div>
                                                </div>
                                                <h3 class="heading"><a href="#">Self-balancing bot</a></h3>
                                                <p>Self-balancing bot, as the name suggests is a robot that balances itself on two wheels. It uses the MPU6050 sensor to measure the tilt. The Arduino processes the readings from the sensors using the PID algorithm and accordingly forces the motors to change the direction to balance the bot in a vertical position. </p><br>
                                                
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>


                        <div class="tab-pane fade" id="v-pills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                            <div class="p-4">

                                    <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                            <div class="block-20">
                                              <img src="images/pro2.jpg" width="100%" height="ml-auto"> 
                                            </div>                      
                                            <div class="text d-block pl-md-4">
                                                <div class="meta mb-3">
                                                    <div><a href="#">By Amit Prasad, Manu Sharma and Vamsi Raju</a></div>
                                                </div>
                                                <h3 class="heading"><a href="#">Gesture bot</a></h3>
                                                <p>This robot moves on the basis of input translated from hand gestures (tilt of hand) made by the person controlling it. It can move in all four directions and is wireless. It uses an RF module to communicate between the transmitter on the glove and receiver on the bot. It also has PWM, the more the hand is tilted in a direction the more is the speed of the robot. </p><br>
                                                
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                            <div class="p-4">

                                    <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                            <div class="block-20">
                                              <img src="images/pro3.jpg" width="100%" height="ml-auto"> 
                                            </div>                      
                                            <div class="text d-block pl-md-4">
                                                <div class="meta mb-3">
                                                    <div><a href="#">By Dhruv Vijapuri</a></div>
                                                </div>
                                                <h3 class="heading"><a href="#">Gravity Light</a></h3>
                                                <p>Gravity Light is a device that uses the potential energy of a mass 'm' at a height that is made to fall. The basic principle here is the conservation of energy, and its transformation from one form to another. During the fall, the potential energy is converted into electrical energy using a system of pulleys and a generator. This is used to light up an LED lamp to give light. This device can be used to replace fuel lamps in third world countries and provide a sustainable source of energy to millions. </p><br>
                                                
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>

                        <div class="tab-pane fade" id="v-pills-4" role="tabpanel" aria-labelledby="v-pills-day-4-tab">
                            <div class="p-4">

                                    <div class="col-md-12 d-flex ftco-animate">
                                        <div class="blog-entry align-self-stretch d-md-flex">
                                            <div class="block-20">
                                                <img src="images/pro7.png" width="100%" height="ml-auto"> 
                                            </div>
                                            <div class="text d-block pl-md-4">
                                                <div class="meta mb-3">
                                                    <div><a href="#">By Arpit Srivastava and Harshit Vats</a></div>
                                                </div>
                                                <h3 class="heading"><a href="#">Human Skin Detection</a></h3>
                                                <p>The human skin detection project is used to detect human skin from the video feed; the skin portion is detected frame by frame and result is returned in a separate window.  </p><br>
                                                
                                            </div>
                                        </div>
                                    </div>

                            </div>
                        </div>

                    </div>
                </div>
                <br>




                
                <div class="col-md-12 nav-link-wrap">
                        <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#vpills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Coanda</a>
    
                            <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#vpills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Quadcopter- FRS Security Drone</a>
    
                            <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#vpills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Tic-Tac-Toe</a>
    
                        </div>
                    </div>
    
                    <div class="col-md-12 tab-wrap">
                        <div class="tab-content bg-light" id="v-pills-tabContent">
                            
                            <div class="tab-pane fade show active" id="vpills-1" role="tabpanel" aria-labelledby="day-1-tab">
                                <div class="p-4">
    
                                        <div class="col-md-12 d-flex ftco-animate">
                                            <div class="blog-entry align-self-stretch d-md-flex">
                                                <div class="block-20">
                                                  <img src="images/pro5.png" width="100%" height="ml-auto"> 
                                                </div>
                                                <div class="text d-block pl-md-4">
                                                    <div class="meta mb-3">
                                                        <div><a href="#">By Akshay Joshi, Sohini Chakraborty, Anushka Vargantwar, Subhro Bardhan, Shashank Amin, Keshu Jat </a></div>
                                                    </div>
                                                    <h3 class="heading"><a href="#">Coanda</a></h3>
                                                    <p>Designing a UAV that works on the working principle of the Coanda effect. The flow from a high speed jet engine mounted in a pod over the wing produces increased lift by dramatically increasing the velocity gradient in the shear flow in the boundary layer. In this velocity gradient, particles are blown away from the surface, thus lowering the pressure there. In order to decide upon a design for this UAV, certain limiting factors had to be taken into consideration, namely the payload of electronic equipment that would need to be incased and secured somewhere within the fuselage. As our UAV works on the principle of Coanda effect, hence the design is of the hemispherical shape. </p><br>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                </div>
                            </div>
    
    
                            <div class="tab-pane fade" id="vpills-2" role="tabpanel" aria-labelledby="v-pills-day-2-tab">
                                <div class="p-4">
    
                                        <div class="col-md-12 d-flex ftco-animate">
                                            <div class="blog-entry align-self-stretch d-md-flex">
                                                <div class="block-20">
                                                  <img src="images/pro4.jpg" width="100%" height="ml-auto"> 
                                                </div>                          
                                                <div class="text d-block pl-md-4">
                                                    <div class="meta mb-3">
                                                        <div><a href="#">By Faisal</a></div>
                                                    </div>
                                                    <h3 class="heading"><a href="#">Quadcopter- FRS Security Drone</a></h3>
                                                    <p>It is a security drone made to monitor the security of your surroundings with the help of Face Recognition Sofware (FRS). The components required are Frame Motor x4, Electronic Speed Control (ESC) x4, Flight Control Board, Radio transmitter and receiver, Propeller x4 (2 clockwise and 2 counter-clockwise), Battery and Charger. </p><br>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                </div>
                            </div>
    
                            <div class="tab-pane fade" id="vpills-3" role="tabpanel" aria-labelledby="v-pills-day-3-tab">
                                <div class="p-4">
    
                                        <div class="col-md-12 d-flex ftco-animate">
                                            <div class="blog-entry align-self-stretch d-md-flex">
                                                <div class="block-20">
                                                  <img src="images/pro6.jpg" width="100%" height="ml-auto"> 
                                                </div>                          
                                                <div class="text d-block pl-md-4">
                                                    <div class="meta mb-3">
                                                        <div><a href="#">By Pranav Naidu</a></div>
                                                    </div>
                                                    <h3 class="heading"><a href="#">Tic-Tac-Toe</a></h3>
                                                    <p>An app based game (tic tac toe) developed for android smartphones using Photoshop and Android Studio. </p><br>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                </div>
                            </div>
    
                        </div>
                    </div>
<br>



                    
                <div class="col-md-12 nav-link-wrap">
                        <div class="nav nav-pills d-flex text-center" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                            <a class="nav-link ftco-animate active" id="v-pills-1-tab" data-toggle="pill" href="#pills-1" role="tab" aria-controls="v-pills-1" aria-selected="true">Pattern Detection</a>
    
                            <a class="nav-link ftco-animate" id="v-pills-2-tab" data-toggle="pill" href="#pills-2" role="tab" aria-controls="v-pills-2" aria-selected="false">Portable Bridge</a>
    
                            <a class="nav-link ftco-animate" id="v-pills-3-tab" data-toggle="pill" href="#pills-3" role="tab" aria-controls="v-pills-3" aria-selected="false">Blind Stick</a>
    
                        </div>
                    </div>
    
                    <div class="col-md-12 tab-wrap">
                        <div class="tab-content bg-light" id="v-pills-tabContent">
                            
                            <div class="tab-pane fade show active" id="pills-1" role="tabpanel" aria-labelledby="day-1-tab">
                                <div class="p-4">
    
                                        <div class="col-md-12 d-flex ftco-animate">
                                            <div class="blog-entry align-self-stretch d-md-flex">

                                                <div class="text d-block pl-md-4">
                                                    <div class="meta mb-3">
                                                        <div><a href="#">By Kaustubh Sakhalkar</a></div>
                                                    </div>
                                                    <h3 class="heading"><a href="#">Pattern Detection</a></h3>
                                                    <p>The project aimed at identifying a marker in a video which was stored in the database. 16 different markers were defined and the algorithm recognized and tracked the objects in the video successfully. </p><br>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                </div>
                            </div>
    
    
                            <div class="tab-pane fade" id="pills-2" role="tabpanel" aria-labelledby="pills-day-2-tab">
                                <div class="p-4">
    
                                        <div class="col-md-12 d-flex ftco-animate">
                                            <div class="blog-entry align-self-stretch d-md-flex">

                                                <div class="text d-block pl-md-4">
                                                    <div class="meta mb-3">
                                                        <div><a href="#">By Neelesh Katoch, Raina Srivastava</a></div>
                                                    </div>
                                                    <h3 class="heading"><a href="#">Portable Bridge</a></h3>
                                                    <p>Portable bridge vehicle was aimed to create a vehicle carrying a portable bridge which would help the other vehicle and itself to go over the difficult terrain. The bridge layer unfolds and launches its cargo, providing a ready-made bridge across the obstacle in only minutes. Once the span has been put in place, the vehicle detaches from its bridge, and moves aside to allow traffic to pass. Once all the vehicles have crossed, it crosses the bridge itself and reattaches to the bridge on the other side. It then retracts the span and is ready to move again. </p><br>
                                                </div>
                                            </div>
                                        </div>
    
                                </div>
                            </div>
    
                            <div class="tab-pane fade" id="pills-3" role="tabpanel" aria-labelledby="pills-day-3-tab">
                                <div class="p-4">
    
                                        <div class="col-md-12 d-flex ftco-animate">
                                            <div class="blog-entry align-self-stretch d-md-flex">
                                                <div class="text d-block pl-md-4">
                                                    <div class="meta mb-3">
                                                        <div><a href="#">By Parin Jhaveri</a></div>
                                                    </div>
                                                    <h3 class="heading"><a href="#">Blind Stick</a></h3>
                                                    <p>It first uses ultrasonic sensors to detect obstacles ahead using ultrasonic waves. On sensing obstacles the sensor passes this data to the microcontroller. The microcontroller then processes this data and calculates if the obstacle is close enough. If the obstacle is not that close the circuit does nothing. If the obstacle is close the microcontroller sends a signal to sound a buzzer.  </p><br>
                                                    
                                                </div>
                                            </div>
                                        </div>
    
                                </div>
                            </div>
    
    
                        </div>
                    </div>

        </div>
        </div>
        </div>
    </section> -->

    <footer class="ftco-footer ftco-section">
        <div class="container">
            <div class="row">
                <div class="mouse" >
                          <a href="#" class="mouse-icon" style="border: 0.5px solid black">
                              <div class="mouse-wheel"><span class="ion-ios-arrow-up"></span></div>
                          </a>
                      </div>
            </div>
          <div class="row mb-5">
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                <h2 class="ftco-heading-2">Follow</h2>
                <p>Follow us on various social media platforms.</p>
                <ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
                    <li class="ftco-animate"><a href="https://twitter.com/sedsindia?lang=en"><span class="icon-twitter"></span></a></li>
					<li class="ftco-animate"><a href="https://www.facebook.com/sedsindia"><span class="icon-facebook"></span></a></li>
					<li class="ftco-animate"><a href="https://www.instagram.com/sedsvit.projects/?hl=en"><span class="icon-instagram"></span></a></li>
				       </ul>
              </div>
            </div>
          
            <div class="col-md">
              <div class="ftco-footer-widget mb-4">
                  <h2 class="ftco-heading-2">Have a Questions?</h2>
                  <div class="block-23 mb-3">
                    <ul>
						<li><a><span class="icon icon-phone"></span><span class="text">+91-7530001699<br>+91-9791215777</span></a></li>
						<li><a href="mailto:sedsindia@gmail.com"><span class="icon icon-envelope"></span><span class="text">sedsindia@gmail.com</span></a></li>
					</ul>
                  </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 text-center">
  
              <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            Copyright &copy;<script>document.write(new Date().getFullYear());</script> SEDS India All rights reserved | Made by CodeChef-VIT and <a href="https://www.linkedin.com/in/aditya-dalvi-b43b731a6/" target="_blank">Aditya Dalvi</a>
                            <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                          </p>
            </div>
          </div>
        </div>
      </footer>
      
    
  
    <!-- loader -->
    <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  
    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-migrate-3.0.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.animateNumber.min.js"></script>
    <script src="js/bootstrap-datepicker.js"></script>
    <script src="js/scrollax.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
    <script src="js/google-map.js"></script>
    <script src="js/main.js"></script>
      
    </body>
  </html>