    /*
    Flaticon icon font: Flaticon
    Creation date: 23/07/2019 22:03
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-scissors:before { content: "\f100"; }
.flaticon-beard:before { content: "\f101"; }
.flaticon-bald:before { content: "\f102"; }
.flaticon-hair-spray:before { content: "\f103"; }
.flaticon-hair:before { content: "\f104"; }
.flaticon-barber-shop:before { content: "\f105"; }
    
    $font-Flaticon-scissors: "\f100";
    $font-Flaticon-beard: "\f101";
    $font-Flaticon-bald: "\f102";
    $font-Flaticon-hair-spray: "\f103";
    $font-Flaticon-hair: "\f104";
    $font-Flaticon-barber-shop: "\f105";